<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;AddressMapNode id="$1" 
				type="${2:html}"
				address="http://${3:localhost/${1/[A-Z]/-\l$0/g}}"&gt;
	&lt;meta&gt;
		&lt;title&gt;&lt;![CDATA[${1/[A-Z]/ $0/g}]]&gt;&lt;/title&gt;
	&lt;/meta&gt;
&lt;/AddressMapNode&gt;
</string>
	<key>name</key>
	<string>AddressMapNode (html)</string>
	<key>scope</key>
	<string>text.xml.springseed</string>
	<key>tabTrigger</key>
	<string>amnh</string>
	<key>uuid</key>
	<string>EC26AFD7-6261-4625-BB6F-7E323AD9D05D</string>
</dict>
</plist>
