{	scopeName = 'source.springseed.actionscript.3';
patterns = (
{
name = 'support.function.protected.springseed.actionscript.3';
match = '\b(absoluteStart|addNavigationListeners|applicationComplete|applyEnabled|callProperty|childrenCreated|cleanListeners|clear|clearPreviousSelection|completeTest|configure|createAddressMapResourceNotFound|createChildren|createHomeController|createResourceNotFound|createRuntimePreloader|creationComplete|dispatchCollectionCompleteEvent|dispatchCollectionRunEvent|dispatchCompleteEvent|dispatchRunEvent|dispatchRuntimeConfigurationComplete|dispatchSequenceCompleteEvent|dispatchSequenceRunEvent|dynamicNavigationControllerValidationFailure|dynamicNavigationControllerValidationSuccess|finished|getAllResourceElementLoaders|getAllResourceLoaders|getChildControllerClass|getClassObjectString|getCompositesString|getDetailString|getInitialString|getInstanceString|getMethodPropertyString|getNextTest|getParentString|getProperty|getPropertyName|getRandomArrayTest|getRandomTest|getStaticResourceNotFound|getTargetProperty|getWrapperString|handleResourceNotFound|handleRetransitionFinished|hasNextTest|hasParentProperty|hasProperty|historyChanged|initAbsoluteTests|initialCssComplete|initialize|initializeRetransition|instantiateChildController|isValidIndex|localeChanged|mergeChildren|nextName|nextNameIndex|nextOrStartTransition|nextValue|positionRuntimePreloader|removeAddressMapNode|removeNavigationListeners|removeRuntimePreloader|sequenceComplete|setAbsoluteStartTimer|setAddressMapReference|setProperty|startTest|updateDisplayList|updateIndices|updateSelectedIndex|validateStaticSibling|validateValidUriNodeValues|viewCreated)\b';
},
{
name = 'support.constant.springseed.actionscript.3';
match = '\b(ADDRESS|ADDRESS_MAP|ADDRESS_MAP_LOADED|ADDRESS_MAP_LOAD_COMPLETE|ADDRESS_MAP_LOAD_PHASE|ADDRESS_MAP_LOAD_START|ADDRESS_TEST_COLLECTION_COMPLETE|ADDRESS_TEST_COLLECTION_RUN|ADDRESS_TEST_COMPLETE|ADDRESS_TEST_RUN|ADDRESS_TEST_SEQUENCE_COMPLETE|ADDRESS_TEST_SEQUENCE_RUN|APPLICATION_CLASS_PATH|ASTERISK|CHANGE|CHILD_VIEW_ADDED|CHILD_VIEW_REMOVED|CLASS_DELIMITER|CLASS_NAME|CLASS_NOT_FOUND|CLASS_TITLE|COMMA|CONFIGURATION|CONFIGURATION_FILE_NAME|CONFIGURATION_LOAD_COMPLETE|CONFIGURATION_LOAD_START|CONTROLLER_ADDED|CONTROLLER_PROPERTY_FAILURE|CONTROLLER_READY|CONTROLLER_REMOVED|CORE_COMPONENT_CLASS_PATH|CREATION_COMPLETE|DEFAULT_CONTROLLER_VIEW_MAP_CLASS_PATH|DEFAULT_DYNAMIC_PROPERTY_NAME|DEFAULT_LOCALE_URI|DEFAULT_TARGET_WINDOW|DELIMITER|DOT|DYNAMIC|DYNAMIC_ADDRESS_MAP_MATCH_FAILURE|DYNAMIC_ADDRESS_MAP_VALIDATION_FAILURE|DYNAMIC_ADDRESS_MAP_VALID_VALUES_FAILURE|ENABLED_ATTRIBUTE|END_DELIMITER|ENVIRONMENT_PHASE|ESCAPE|ESCAPE_CHARACTER|EXTERNAL|FALSE_STRING|FILE_PROTOCOL|FORMATTER_ATTRIBUTE_NAME|FRAGMENT_IDENTIFIER|FTP_PROTOCOL|GLOBAL_SETTINGS_LOAD_COMPLETE|GLOBAL_SETTINGS_LOAD_START|HASH|HAS_PROPERTY_FAILURE|HOME_VIEW_NAME|HTML|HTTPS_PROTOCOL|HTTP_PROTOCOL|HYPHEN|ID_DELIMITER|ID_PROPERTY|IMAGE_DISPLAY_CLASS_PATH|IMMEDIATE|INDENT|INIT|INITIAL_CSS_LOAD_COMPLETE|INITIAL_CSS_LOAD_START|INTERNAL|INTERRUPTING_PHASE|INVALID_ADDRESS_SPACE_TYPE|INVALID_DATA_TYPE|INVALID_DATE_TYPE|INVALID_FLOAT_TYPE|INVALID_INDEX|INVALID_INT_TYPE|INVALID_PACKET_CONTENT|INVALID_POSITION|INVALID_PROPERTY_CHAIN_EXECUTE|INVALID_TIMESTAMP_TYPE|INVALID_TIMETAG_OFFSET|INVALID_TIMETAG_TYPE|INVALID_XML_TYPE|LEFT_BRACE|LOCALE|LOCALE_CHANGE|LOCALE_COMPLETE|LOCALE_FILE_NAME|LOCALE_LOAD_COMPLETE|LOCALE_LOAD_START|LOOKUP_FAILURE|MATCH_ATTRIBUTE|MESSAGE_PROPERTY_FIELD|META_CHARACTERS|META_NODE_NAME|METHODS_TITLE|METHOD_CALL_ERROR|METHOD_INVOKE_FAILURE|MODEL_LOADED|MODEL_LOAD_PHASE|MODES|MODE_ATTRIBUTE|MOVIE_DISPLAY_CLASS_PATH|NAME_PROPERTY|NAVIGATE|NAVIGATION_COMPLETE|NAVIGATION_SELECTION_CHANGE|NAVIGATION_START|NAVIGATION_TIMEOUT|NAVIGATION_TIMEOUT_CLEAR|NAVIGATION_TIMEOUT_START|NEWLINE|NULL_VALUE|OBJECT_TITLE|PARENT_FIELD|PARENT_PROPERTY|PARENT_TITLE|POST_LOAD_PHASE|PRE_LOAD_PHASE|PRIVATE_CLASS|PROCESS|PROCESSING_PHASE|PROPERTIES_TITLE|PROPERTY_DELIMITER|PROPERTY_LOOKUP_FAILURE|PROPERTY_MULTIPLE_ARGUMENTS|PROPERTY_NO_ARGUMENTS|PROPERTY_SET_ERROR|PROTOCOLS|PROTOCOL_DELIMITER|PROTOCOL_REGEXP|QUERY|RAW_CHILDREN|READY|REDIRECT|REDIRECT_NODE_NAME|RESOURCE_LOAD_PHASE|RESOURCE_NOT_FOUND_NAME|RETRANSITION_COMPLETE|RETRANSITION_FINISHED|RETRANSITION_START|REVERSE_TRANSITION_COMPLETE|REVERSE_TRANSITION_FINISHED|REVERSE_TRANSITION_START|REVERSING_PHASE|RIGHT_BRACE|ROOT_NODE_NAME|RUNTIME_CONFIGURATION_LOAD_COMPLETE|SPACE|START_DELIMITER|STATIC|STATIC_ADDRESS_MAP_FAILURE|STRING|STRING_METHOD_NAME|STRING_REPLACEMENT|STRUCTURE|STRUCTURE_DATA_LOADED|STRUCTURE_DATA_LOAD_COMPLETE|STRUCTURE_DATA_LOAD_PROGRESS|STRUCTURE_DATA_LOAD_START|STRUCTURE_DATA_RESOURCE_NOT_FOUND|STRUCTURE_LOADED|STRUCTURE_LOAD_PHASE|STYLE_MANAGER_CLASS_PATH|TAB|TIMEOUT|TRACE_OUTPUT|TRANSITION_COMPLETE|TRANSITION_FINISHED|TRANSITION_START|TRUE_STRING|TYPES|TYPE_ATTRIBUTE|UID_PROPERTY|UNDERSCORE|UNKNOWN_PROPERTY|URI|URI_DELIMITER|VALUE_EXISTS|VERSION_DELIMITER|VIDEO_DISPLAY_CLASS_PATH|VIEW_ADDED|VIEW_CREATED|VIEW_INVALIDATION_COMPLETE|VIEW_INVALIDATION_FINISHED|VIEW_INVALIDATION_START|VIEW_REMOVED)\b';
},
{
name = 'support.function.springseed.actionscript.3';
match = '\b(AbstractAddressSpace|AbstractConfigurationEvent|AbstractControllerEvent|AbstractDataCollection|AbstractDependency|AbstractError|AbstractEvent|AbstractFlashVars|AbstractNavigationEvent|AbstractProcessor|AbstractProcessorState|AbstractResourceCollection|AbstractValueObject|AddressMapChildren|AddressMapCollection|AddressMapContainer|AddressMapCrumbtrail|AddressMapDataProvider|AddressMapDataProviderMerge|AddressMapDependency|AddressMapInclude|AddressMapInterpreter|AddressMapMeta|AddressMapNode|AddressMapParser|AddressMapReference|AddressMapReferenceDecorator|AddressMapResourceCollection|AddressMapRootNode|AddressMapSelection|AddressPath|AddressPathFinder|AddressPathProcessor|AddressSpaceConstants|AddressTest|AddressTestCollection|AddressTestEvent|AddressTestEventDebugger|AddressTestSequence|ApplicationMeta|BooleanUtils|ClientApplication|ClientApplicationPreloader|ClientNavigationController|ClientNavigationRootRequest|ClientNavigationView|ClientResourceNotFoundController|ClientRootNavigationController|ClientRootNavigationView|ConfigurationLoadEvent|ControllerViewMap|CoreError|CoreNavigationController|CoreNavigationControllerError|DataTypeError|DebugOutput|DebuggerCollection|DefaultLocale|DependencyCollection|DeserializeError|Destroyer|DevelopmentMode|DevelopmentModes|DynamicAddressMapNode|DynamicClientNavigationController|EventElement|EventFilters|EventManager|EventTable|ExecuteError|FlashVars|FlexApplicationPreloader|FlexClientApplication|FlexClientNavigationView|FlexClientRootNavigationView|FlexPreloader|GlobalSettings|GlobalSettingsInterpreter|GlobalSettingsParser|History|HistoryError|HistoryEvent|IndexOutOfBoundsError|Inspector|LightweightSubstitute|LoadEventDebugger|Locale|LocaleChangeEvent|LocaleCollection|LocaleCompleteEvent|LocaleDataProvider|LocaleInterpreter|LocaleParser|ModelLocator|ModelResourceCollection|NavigationAddressSpace|NavigationControllerEvent|NavigationControllerEventDebugger|NavigationDebugElement|NavigationDebugger|NavigationEvent|NavigationEventDebugger|NavigationHistory|NavigationLoadEvent|NavigationLoadEventDebugger|NavigationOptions|NavigationProcessor|NavigationProcessorEvent|NavigationProcessorState|NavigationRecorder|NavigationRecording|NavigationRedirect|NavigationRequest|NavigationRequestEvent|NavigationRequestOptions|NavigationRequestQueryEvent|NavigationViewEvent|NavigationViewEventDebugger|NavigationViewFactory|Navigator|Notification|Notifier|ObjectInspector|ObjectInspectorOptions|ProcessorAddressSpace|ProcessorAddressSpaceRoot|ProcessorEventDebugger|PropertyCollection|PropertyProcessor|RandomAddressSequence|ResourceCollection|ResourceDependency|ResourceNotFound|ResourceNotFoundEventDebugger|RuntimeConfiguration|RuntimeConfigurationInterpreter|RuntimeConfigurationParser|SWFAddressEvent|SelectionEventDebugger|StringCollection|StringUtils|StructureValueObject|SubstitutionError|SubstitutionNamespace|SubstitutionNamespaceCollection|Substitutor|SwfAddressEnvironment|TimeoutEventDebugger|UriCollection|UriDependency|UriSequenceDependency|ValidUriNodeValues|ValueObjectInterpreter|ValueObjectParser|ViewManager|addChildNode|addChildNodeById|addChildNodes|addContainer|addDataProvider|addEventFilter|addEventListener|addEventTypeListener|addHistoryItem|addListeners|addMap|addModel|addNotifierListeners|addPathElement|addReference|addResponderListeners|addSubstitutionNamespace|addViewPointer|addressMapComplete|addressMapDataItemStart|addressMapDataLoadComplete|addressMapDataLoadProgress|addressMapDataLoadStart|addressMapDataLoaded|addressMapDataResourceNotFound|addressMapResourceLoadComplete|addressMapResourceLoaded|addressTestCollectionComplete|addressTestCollectionRun|addressTestComplete|addressTestRun|addressTestSequenceComplete|addressTestSequenceRun|ancestor|applicationReady|assetDataItemStart|assetDataLoadComplete|assetDataLoadProgress|assetDataLoadStart|assetDataLoaded|assetDataResourceNotFound|attack|back|basename|beginsWithProtocol|callChildAdded|callChildRemoved|callMethod|camelCaseToTitleCase|canGoNext|canGoPrevious|canGoUp|change|child|childControllerAdded|childControllerRemoved|childInterrupt|childViewAdded|childViewRemoved|cleanupResponderListeners|clear|clearReferences|clone|close|compare|complete|completeChildInterrupt|completeInterrupt|completeRequestValidation|completeRetransition|completeReverseTransition|completeTransition|completeViewInvalidation|concat|concatenate|configurationComplete|configurationDataLoadProgress|configurationDataLoadStart|configurationDataLoaded|configurationDataResourceNotFound|configure|contains|controllerAdded|controllerReady|controllerRemoved|copy|create|createChildController|createView|cssDataLoadProgress|cssDataLoadStart|cssDataLoaded|cssDataResourceNotFound|cumulativeResourceLoadProgress|customPreloadComplete|dataLoaded|debug|describe|deserialized|destroy|destroyAll|destroyChildren|destroyListeners|dispatchChildViewAddedEvent|dispatchChildViewRemovedEvent|dispatchControllerAddedEvent|dispatchControllerReady|dispatchControllerRemovedEvent|dispatchEvent|dispatchEventProxy|dispatchNavigationCompleteEvent|dispatchNavigationRequestEvent|dispatchNavigationSelectionChange|dispatchNavigationStartEvent|dispatchNavigationTimeoutClearEvent|dispatchNavigationTimeoutEvent|dispatchNavigationTimeoutStartEvent|dispatchRequestQueryEvent|dispatchRetransitionCompleteEvent|dispatchRetransitionFinishedEvent|dispatchRetransitionStartEvent|dispatchReverseTransitionCompleteEvent|dispatchReverseTransitionFinishedEvent|dispatchReverseTransitionStartEvent|dispatchStructureDataLoadCompleteEvent|dispatchStructureDataLoadProgressEvent|dispatchStructureDataLoadStartEvent|dispatchStructureDataLoadedEvent|dispatchStructureDataResourceNotFoundEvent|dispatchTransitionCompleteEvent|dispatchTransitionFinishedEvent|dispatchTransitionStartEvent|dispatchViewAddedEvent|dispatchViewCreatedEvent|dispatchViewInvalidationCompleteEvent|dispatchViewInvalidationFinishedEvent|dispatchViewInvalidationStartEvent|dispatchViewRemovedEvent|dispose|dynamicChildRequestValidationFinished|ends|equals|escape|execute|exists|existsAtSelectedDepth|fill|find|findPathElement|findPathElements|finish|first|firstCharToLowerCase|firstCharToUpperCase|flatten|flushResources|flushStructure|format|formatToDivisorString|forward|fromCamelCase|getAbsoluteUri|getAddress|getAddressBarValue|getAddressMapAt|getAddressMapUri|getAddressSpaceById|getAddressTestSequenceXml|getAddressTestXml|getAllResources|getAnyChildNodeByUriNode|getArrayById|getBooleanById|getChildNodeAt|getChildNodeByDotAddress|getChildNodeById|getChildNodeByUriNode|getChildNodeIndex|getClass|getClassDefinition|getClassName|getClassString|getCloneClass|getCloneInstance|getCollectionById|getCommonStringOutputComposites|getCommonStringOutputMethods|getCommonStringOutputProperties|getComplexInspection|getConfigurationUri|getContainer|getContainerById|getController|getControllerClass|getControllerViewMap|getCoreComponent|getCrumbtrail|getCurrentSelection|getDataProviderById|getDefaultChild|getDefaultController|getDefaultEnvironment|getDefaultLocale|getDefaultStringOutputOptions|getDependenciesByClass|getDependencyById|getDependencyCollectionById|getDomain|getDynamicChildNode|getEventTypeListener|getExtension|getFileNameId|getFilteredEventTable|getFirstChildNode|getFirstPathElement|getFlexApplication|getGlobalOptions|getHistory|getHistoryItemAt|getImageDisplay|getInstance|getInterruptController|getLastChildNode|getLastPathElement|getLength|getLoadAddressSpace|getLoaders|getLocaleById|getLocaleUri|getMap|getMethodNames|getMethodsString|getModeById|getModel|getModelById|getMovieDisplay|getNavigationProcessResponder|getNextSelectedNode|getNextSelectedUriNode|getNumberById|getObjectId|getObjectString|getOptions|getOutputClassName|getPageTitle|getParameter|getParameterNames|getParentId|getParentResourceCollection|getParentView|getPath|getPathElementAt|getPathElementIndex|getPathElements|getPreviousNode|getPreviousSelectedNode|getPreviousSelectedUriNode|getPreviousSelection|getPropertiesString|getPropertyById|getPropertyClass|getPropertyCollectionById|getProtocol|getPublicVariables|getQueryString|getRandom|getRandomBoolean|getRandomInteger|getReference|getResourceById|getResourceListById|getResourceNotFound|getResourceNotFoundController|getResourceNotFoundViewName|getRetransitionController|getReverseTransitionController|getRootRequestController|getRootRequestViewName|getSelectedNode|getSelectedSequence|getSelection|getSelectionByAddress|getSimpleInspection|getSimpleObjectString|getSimpleXmlNode|getStateAtIndex|getStatus|getStrict|getStringById|getStringCollectionById|getStructureUri|getStyleManager|getSubstitutionLookup|getSubstitutionNamespaceAt|getSubstitutionNamespaceByPrefix|getSubstitutionNamespaceIndex|getTargetAddress|getTargetAddressMapNode|getTestSequenceById|getTitle|getTracker|getTransitionController|getValidationMode|getValue|getVideoDisplay|getViewClass|getViewInvalidationController|getViewPointer|getXmlNodeClassName|globalSettingsDataLoadProgress|globalSettingsDataLoadStart|globalSettingsDataLoaded|globalSettingsDataResourceNotFound|go|goChildNextSibling|goChildPreviousSibling|goNextSibling|goPreviousSibling|hasAddressMap|hasChildNode|hasChildNodeById|hasChildren|hasDelimiter|hasDynamicChildController|hasDynamicChildren|hasEventListener|hasItems|hasMixedChildren|hasModel|hasNext|hasPrevious|hasProperty|hasProtocol|hasResourceNotFound|hasStaticChildren|hasStaticChildrenOnly|hasSubstitutionNamespace|hasSubstitutionNamespaceAt|home|href|initNavigation|initialize|initializeSubstitutions|insertPathElementAt|inspect|interruptFinished|invoke|invokeModelCallback|isAbstract|isCamelCase|isCandidate|isComplex|isComplexPrimitive|isConcrete|isCustomClass|isDefaultPrevented|isDynamic|isEmpty|isExternal|isExternalRequest|isFinished|isFirst|isFirstRequest|isFlexApplication|isInternal|isInternalRequest|isLast|isMethod|isNavigationRoot|isNull|isPlainArray|isPlainObject|isPrimitive|isProperty|isResourceNotFound|isResourceNotFoundController|isRoot|isRootPath|isRootRequest|isSameChildController|isSimplePrimitive|isStatic|isSubstitutionCandidate|isTextNode|isTopLevelPath|isTopLevelRequest|isType|isValidMode|isValidType|isWildcard|join|last|load|loadAddressMapResources|loadAssetResources|loadComplete|loadModelResources|loadOrProceed|loadProgress|loadStart|loadStructure|localeDataLoadProgress|localeDataLoadStart|localeDataLoaded|localeDataResourceNotFound|lstrip|ltrim|merge|mergeInto|mergeReferences|modelDataItemStart|modelDataLoadComplete|modelDataLoadProgress|modelDataLoadStart|modelDataLoaded|modelDataResourceNotFound|modelResourceLoadComplete|modelResourceLoaded|navigate|navigationComplete|navigationStart|next|open|padLines|parent|parse|parseAddress|parseClassName|parsePackageName|popup|postProcess|postProcessClass|preProcess|prepared|preventDefault|previous|print|proceed|process|processAttribute|processClass|processed|random|ready|record|redirect|redirectComplete|redirectFinished|refresh|registerClass|registerConnection|registerCoreLocalConnection|registerCoreNetConnection|registerCoreNetStream|registerCoreSound|registerLoaderQueue|reload|reloadModelResources|reloadResources|removeAllViewPointers|removeChildNode|removeChildNodeAt|removeEventFilter|removeEventListener|removeEventTypeListener|removeExtension|removeFirstPathElement|removeHistoryItem|removeHistoryItemAt|removeItemAt|removeLastPathElement|removeListeners|removeMap|removeModel|removeModelByKey|removeNotifierListeners|removePathElementAt|removePathElements|removePathElementsByMatch|removeReference|removeResponderListeners|removeSubstitutionByPrefix|removeSubstitutionNamespace|removeSubstitutionNamespaceAt|removeView|removeViewPointer|renavigate|repeat|reprocess|requestValidationFinished|reset|resetStatus|resourceLoadComplete|resourceLoadProgress|resourceLoadStart|resourceLoaded|resourceNotFound|resourceNotFoundHandler|restart|retransitionComplete|retransitionFinished|retransitionStarted|reverseTransitionComplete|reverseTransitionFinished|reverseTransitionStarted|rstrip|rtrim|run|runtimeConfigurationComplete|selectionChanged|send|setAddressBarValue|setChildNodeAt|setDefaultController|setDefaultEnvironment|setDeserializedProperty|setGlobalOptions|setHistory|setOptions|setPageTitle|setPathElementAt|setProperty|setRoot|setStatus|setStrict|setTitle|setTracker|setValue|shouldCustomPreload|shouldFinishInterrupt|shouldFinishRedirect|shouldFinishRetransition|shouldFinishReverseTransition|shouldFinishTransition|shouldFinishViewInvalidation|shouldInterrupt|shouldInvalidateView|shouldLoadAddressMapResources|shouldLoadAssetResources|shouldLoadModelResources|shouldLoadStructure|shouldProceedOnStructureResourceNotFound|shouldProcess|shouldProcessAttribute|shouldProcessClass|shouldReprocess|shouldRetransition|shouldReverseTransition|shouldTransition|shouldValidate|sibling|start|startCustomPreload|startInterrupt|startRedirect|startRequestValidation|startRetransition|startReverseTransition|startSequence|startTransition|startViewInvalidation|starts|stopInterrupt|stopMovieClip|stopRedirect|stopRequestValidation|stopRetransition|stopReverseTransition|stopTransition|stopViewInvalidation|stringIsBoolean|stringToBoolean|strip|stripLeadingSlashes|stripQueryString|stripSlashes|stripTrailingSlashes|structureDataLoadComplete|structureDataLoadProgress|structureDataLoadStart|structureDataLoaded|structureDataResourceNotFound|substitute|testAndReloadResources|testComplete|timeout|timeoutCleared|timeoutStarted|toCamelCase|toObjectString|toSimpleString|toString|toTitleCase|transitionComplete|transitionFinished|transitionStarted|trim|up|update|updateAddressMapDependencies|updateSelection|valid|validatesImmediately|viewAdded|viewCreated|viewInvalidationComplete|viewInvalidationFinished|viewInvalidationStarted|viewRemoved|willTrigger|words|zeroPad)\b';
},
{
name = 'support.class.springseed.actionscript.3';
match = '\b(AbstractAddressSpace|AbstractConfigurationEvent|AbstractControllerEvent|AbstractDataCollection|AbstractDependency|AbstractError|AbstractEvent|AbstractFlashVars|AbstractNavigationEvent|AbstractProcessor|AbstractProcessorState|AbstractResourceCollection|AbstractValueObject|AddressMapChildren|AddressMapCollection|AddressMapContainer|AddressMapCrumbtrail|AddressMapDataProvider|AddressMapDataProviderMerge|AddressMapDependency|AddressMapInclude|AddressMapInterpreter|AddressMapMeta|AddressMapNode|AddressMapNodeLoadPhase|AddressMapParser|AddressMapReference|AddressMapReferenceDecorator|AddressMapResourceCollection|AddressMapRootNode|AddressMapSelection|AddressPath|AddressPathFinder|AddressPathProcessor|AddressSpaceConstants|AddressTest|AddressTestCollection|AddressTestEvent|AddressTestEventDebugger|AddressTestSequence|AddressUtils|ApplicationMeta|ArrayUtils|BooleanUtils|CamelCaseUtils|ClassUtils|ClientApplication|ClientApplicationPreloader|ClientNavigationController|ClientNavigationRootRequest|ClientNavigationView|ClientResourceNotFoundController|ClientRootNavigationController|ClientRootNavigationView|ConfigurationLoadEvent|ControllerViewMap|CoreError|CoreNavigationController|CoreNavigationControllerError|DataTypeError|DebugOutput|DebuggerCollection|DefaultLocale|DependencyCollection|DeserializeError|Destroyer|DevelopmentMode|DevelopmentModes|DynamicAddressMapNode|DynamicClientNavigationController|EventElement|EventFilters|EventManager|EventProxy|EventTable|ExecuteError|FlashVars|FlexApplicationPreloader|FlexClientApplication|FlexClientNavigationView|FlexClientRootNavigationView|FlexEventConstants|FlexPreloader|FlexUtils|GlobalSettings|GlobalSettingsInterpreter|GlobalSettingsParser|History|HistoryError|HistoryEvent|IAction|IAddress|IAddressController|IAddressMapCollection|IAddressMapDataProvider|IAddressMapInclude|IAddressMapNode|IAddressMapNodeParent|IAddressMapParser|IAddressMapReference|IAddressMapReferenceCollection|IAddressMapReferenceLookup|IAddressMapResourceCollection|IAddressMapRootNode|IAddressMapSelection|IAddressMapSelectionQuery|IAddressMapTypeQuery|IAddressPath|IAddressPathCompare|IAddressPathFinder|IAddressSpace|IAddressTestElement|IClone|IControlListeners|IControlNotifierListeners|IControllerViewMap|ICoreNavigationController|ICoreNavigationControllerReference|ICumulativePreloader|IDataCollection|IDebugOutput|IDebuggerCollection|IDelimiter|IDependencyCollection|IDestroy|IDestroyListeners|IDevelopmentMode|IDevelopmentModeParent|IDispose|IDynamicAddressMapNode|IDynamicNavigationController|IEnabled|IEnvironmentAccess|IEnvironmentImplementation|IEnvironmentTitle|IEventElement|IEventFilters|IEventFiltersReference|IEventManager|IEventTable|IEventTableReference|IExternalRequestOptions|IExternalRequestReference|IFatal|IFlushStructure|IGlobalAccess|IGlobalSettings|IHistory|IInitialize|ILocale|ILocaleReference|IMergable|IModelAccess|IModelLocator|IModelReference|IModelResourceCollection|INavigate|INavigating|INavigationClientApplication|INavigationClientApplicationPreloader|INavigationClientApplicationReference|INavigationComplete|INavigationControl|INavigationController|INavigationControllerReference|INavigationCoreController|INavigationCustomPreload|INavigationDebugElement|INavigationDebugger|INavigationInterrupt|INavigationInterruptController|INavigationLoad|INavigationLoadCallback|INavigationLoadFlowControl|INavigationOptions|INavigationOptionsReference|INavigationProcessResponder|INavigationProcessorState|INavigationRedirect|INavigationRedirectReference|INavigationRequest|INavigationRequestOptions|INavigationRequestOptionsReference|INavigationRequestReference|INavigationRootController|INavigationRootControllerReference|INavigationRootView|INavigationStateReference|INavigationUriQuery|INavigationView|INavigationViewFactory|INavigationViewReference|INavigatorDebugSettings|IObjectInspector|IObjectInspectorClassName|IParserReference|IPhase|IPreloader|IProcessor|IProcessorDecorator|IProcessorNotification|IProcessorState|IProcessorStateQuery|IPropertyAccess|IPropertyCollection|IPropertyProcessor|IQueryFirst|IQueryLast|IQueryPosition|IRenavigate|IResourceCollection|IResourceCollectionElement|IResourceDependency|IResourceNotFound|IResourceNotFoundController|IResourceNotFoundControllerClass|IRetransition|IRetransitionController|IReverseTransition|IReverseTransitionController|IRootAddress|IRuntimeConfiguration|IRuntimeConfigurationLoadCallback|IRuntimeConfigurationLoadCallbackReference|IRuntimeConfigurationReference|ISelectedIndex|ISelectedItem|ISelectedTarget|ISelectionReference|ISilent|ISimpleObjectInspector|IStrictMode|IStringAccess|IStringCollection|IStringIdentifier|IStructureLoadCallback|IStructureReference|IStructureUri|IStructureValueObject|ISubstitutionFormatter|ISubstitutionLookup|ISubstitutionNamespace|ISubstitutionNamespaceCollection|ISubstitutor|ITargetDispatcher|ITransition|ITransitionController|ITypeIdentifier|IUriCollectionDecorator|IUriNode|IValueObject|IValueObjectCollection|IValueObjectParser|IViewInvalidation|IViewInvalidationController|IViewManager|IViewManagerAccess|IViewManagerCollection|IViewManagerReference|IVisited|IdentifierUtils|IndexOutOfBoundsError|Inspector|LightweightSubstitute|LoadCallbackInvoker|LoadEventDebugger|Locale|LocaleChangeEvent|LocaleCollection|LocaleCompleteEvent|LocaleDataProvider|LocaleInterpreter|LocaleParser|ModelLocator|ModelResourceCollection|NavigationAddressSpace|NavigationControllerEvent|NavigationControllerEventDebugger|NavigationDebugElement|NavigationDebugger|NavigationEvent|NavigationEventDebugger|NavigationHistory|NavigationLoadEvent|NavigationLoadEventDebugger|NavigationMode|NavigationOptions|NavigationProcessor|NavigationProcessorEvent|NavigationProcessorState|NavigationRecorder|NavigationRecording|NavigationRedirect|NavigationRequest|NavigationRequestAction|NavigationRequestEvent|NavigationRequestOptions|NavigationRequestPhase|NavigationRequestQueryEvent|NavigationType|NavigationViewEvent|NavigationViewEventDebugger|NavigationViewFactory|Navigator|Notification|Notifier|NumberUtils|ObjectInspector|ObjectInspectorOptions|ProcessorAddressSpace|ProcessorAddressSpaceRoot|ProcessorEventDebugger|PropertyCollection|PropertyProcessor|RandomAddressSequence|RandomUtils|RegexUtils|RequestValidationMode|ResourceCollection|ResourceDependency|ResourceNotFound|ResourceNotFoundEventDebugger|ResourceNotFoundType|RuntimeConfiguration|RuntimeConfigurationInterpreter|RuntimeConfigurationParser|SWFAddress|SWFAddressEvent|SelectionEventDebugger|StringCollection|StringUtils|StructureValueObject|SubstitutionError|SubstitutionNamespace|SubstitutionNamespaceCollection|SubstitutionPrefixes|Substitutor|SwfAddressEnvironment|TimeoutEventDebugger|TypeRegistry|UriCollection|UriDependency|UriSequenceDependency|ValidUriNodeValues|ValueObjectInterpreter|ValueObjectParser|ViewManager|XmlUtils)\b';
},
{
name = 'support.property.protected.springseed.actionscript.3';
match = '\b(_absoluteTimers|_absolutes|_abstract|_action|_address|_addressMap|_addressMapInclude|_addressMapParser|_addressMapResourceCollection|_addressMapUri|_addressPath|_addressSpace|_addressSpaceId|_addressTestCollection|_allowDuplicateValues|_allowNullValues|_application|_applicationMeta|_autoDelimiter|_autoFlushResources|_autoLoad|_automaticallyAddValidatedDynamicChildren|_brutal|_cache|_callback|_changeEnvironmentAddress|_childController|_childNavigationView|_clearChildren|_collection|_collections|_completeInterruptImmediately|_completeRetransitionImmediately|_completeReverseTransitionImmediately|_completeTransitionImmediately|_configuration|_configurationUri|_connectionManager|_container|_containers|_controller|_controllerViewMap|_coreNavigationController|_country|_crumbtrail|_currentAddress|_currentPropertyName|_currentTarget|_data|_dataProvider|_dataProviders|_dataTypes|_debugOutput|_debuggerCollection|_decorated|_defaultChild|_defaultPrevented|_delimiter|_dependencies|_dependency|_depth|_description|_developmentMode|_dynamicAddressMapNode|_elements|_enabled|_endDelimiter|_enemy|_eventFilters|_eventManager|_exists|_extension|_externalRequest|_factory|_failureType|_fatal|_filters|_firstRequestHandled|_forceLoad|_formatter|_globalCachePrevention|_history|_id|_ignoreHistory|_ignoreSameRequest|_implementation|_index|_inferVersion|_initialCssUri|_internal|_interruptable|_interrupting|_lang|_length|_list|_loadLast|_loadOptionsDecorator|_loadPhase|_loaded|_loading|_locale|_localeCollection|_localeUri|_loop|_majorVersion|_mapping|_match|_maximum|_message|_meta|_method|_minorVersion|_missing|_mode|_modelLocator|_modelResourceCollection|_models|_modes|_name|_namespaceDelimiter|_namespaces|_navigating|_navigationAddressSpace|_navigationController|_navigationOptions|_navigationRecorder|_navigationRedirect|_navigationRequest|_navigationRequestOptions|_nextPreviousWrapAround|_node|_options|_outputApplicationHeader|_outputConfiguration|_outputGlobalStringCollection|_pageTitleDelimiter|_parameters|_parent|_parentNavigationView|_pathDelimiter|_pause|_pauseTimer|_phase|_position|_previousSelection|_processRequest|_processor|_prop|_property|_propertyCollection|_propertyName|_random|_record|_recordings|_redirect|_referenceDecorator|_references|_relatedObject|_relatedProperty|_relativePathDelimiter|_remoteAddressSpaceCollection|_renavigating|_request|_resourceCollection|_resourceNotFound|_responderDecorator|_result|_reverseTargetAddress|_reversing|_revision|_root|_rootNavigationController|_rootNavigationView|_rootTarget|_rootView|_run|_runtimeConfiguration|_runtimePreloader|_selected|_selectedIndex|_selectedItem|_selection|_sequence|_settings|_shouldDestroy|_shouldDestroyConnections|_shouldDestroyDisplayObjects|_shouldDestroyListeners|_shouldDestroyLoadedContent|_shouldDispose|_silent|_start|_startDelimiter|_startTime|_state|_stopAllSounds|_strict|_stringCollection|_structureFileName|_target|_targetDispatcher|_targetProperty|_targetWindow|_thisProperties|_time|_timeout|_transitioning|_type|_uriCollection|_uriNode|_uriWordDelimiter|_useTrailingSlash|_valid|_validUriNodeValues|_value|_valueObjectParser|_version|_view|_viewManager|_views|_visited)\b';
},
{
name = 'support.property.springseed.actionscript.3';
match = '\b(DELIMITER|END_DELIMITER|EXTERNAL_REQUEST|INTERNAL_REQUEST|PATH_DELIMITER|QUERY|QUERY_DELIMITER|RELATIVE_PATH_DELIMITER|START_DELIMITER|abstract|action|address|addressMap|addressMapInclude|addressMapParser|addressMapReferences|addressMapResourceCollection|addressMapRoot|addressMapSelection|addressMapUri|addressPath|addressSpaceId|addressTestCollection|allowDuplicateValues|allowNullValues|application|applicationMeta|autoDelimiter|autoFlushResources|autoLoad|autoWrap|automaticallyAddValidatedDynamicChildren|baseUri|brutal|cache|callback|cancelable|changeEnvironmentAddress|childController|childNavigationView|childShouldRenavigate|children|clearChildren|collection|completeInterruptImmediately|completeRetransitionImmediately|completeReverseTransitionImmediately|completeTransitionImmediately|composites|configuration|configurationUri|connectionManager|container|controller|controllerRoot|controllerViewMap|coreNavigationController|country|crumbtrail|currentController|currentMap|currentPropertyName|currentTarget|currentView|data|dataProvider|dataTypes|debug|debugAddressMap|debugConfiguration|debugControllerViewMap|debugOutput|debuggerCollection|decorated|defaultChild|delimiter|dependency|depth|description|detail|developmentMode|dictionary|dotAddress|dynamicAddressMapNode|enabled|end|endDelimiter|eventFilters|eventManager|eventTable|extension|factory|failureType|fatal|filters|forceLoad|formatter|globalCachePrevention|globalPropertyCollection|globalResourceCollection|globalStringCollection|history|html|icon|id|ignoreHistory|ignoreSameRequest|immutableAddress|immutableUriNode|implementation|includeComposites|includeDetail|includeId|includeMethods|includeParent|includeProperties|includeSummary|index|inferVersion|initialCssUri|initialized|inspect|instance|interruptable|item|label|lang|length|list|loadLast|loadPhase|loaded|locale|localeCollection|localeUri|lookup|loop|majorVersion|mapping|match|matches|maximum|mergeExcludedProperties|message|meta|method|methodName|methodParts|methods|minorVersion|missing|modelLocator|modelResourceCollection|modes|name|namespaceDelimiter|namespaces|navigating|navigationController|navigationOptions|navigationRecorder|navigationRedirect|navigationRequest|navigationRequestOptions|nextPreviousWrapAround|nextProperty|nextSibling|nextState|nextTarget|onChange|onInit|options|outputApplicationHeader|outputConfiguration|outputGlobalStringCollection|pageTitle|pageTitleDelimiter|parameters|parent|parentNavigationView|parents|path|pathDelimiter|pause|phase|position|prefix|previousSelection|previousSibling|previousState|processRequest|processor|properties|property|propertyCollection|propertyName|random|record|redirect|references|regex|relatedObject|relatedProperty|relativePathDelimiter|relativeUri|remoteAddressSpaceCollection|request|resourceCollection|resourceNotFound|resources|responder|result|reversing|revision|root|rootNavigationController|rootNavigationView|rootTarget|rootView|run|runtimeConfiguration|runtimePreloader|selected|selectedIndex|selectedItem|selectedMode|selectedTarget|selection|settings|shouldDestroy|shouldDestroyConnections|shouldDestroyDisplayObjects|shouldDestroyListeners|shouldDestroyLoadedContent|shouldDispose|silent|simpleMode|source|sourceTarget|space|start|startDelimiter|state|states|stopAllSounds|strict|stringCollection|structure|structureFileName|summary|table|tags|target|targetDispatcher|targetProperty|targetWindow|test|timeout|title|toolTip|tooltip|triggerEvent|type|uri|uriCollection|uriNode|uriWordDelimiter|uris|useTrailingSlash|valid|validUriNodeValues|value|valueObjectParser|variables|verboseMode|version|view|viewManager|visited|zeroPad)\b';
},
);
}
