<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions</string>
	<key>scope</key>
	<string>source.actionscript.3.ffsys</string>
	<key>settings</key>
	<dict>
		<key>comment</key>
		<string>ffsys completions list</string>
		<key>completions</key>
		<array>
			<string>AbstractAddressSpace</string>
			<string>AbstractArrayEffect</string>
			<string>AbstractDisplay</string>
			<string>AbstractDisplayLoader</string>
			<string>AbstractDisplayObjectEffect</string>
			<string>AbstractEffect</string>
			<string>AbstractError</string>
			<string>AbstractEvent</string>
			<string>AbstractFilterEffect</string>
			<string>AbstractFlashVars</string>
			<string>AbstractLoader</string>
			<string>AbstractLoadEvent</string>
			<string>AbstractLoadMessageFormatter</string>
			<string>AbstractMethod</string>
			<string>AbstractObjectEffect</string>
			<string>AbstractProcessor</string>
			<string>AbstractProcessorState</string>
			<string>AbstractReflection</string>
			<string>AbstractReflectionCollection</string>
			<string>AbstractResource</string>
			<string>AbstractSerializeDeserialize</string>
			<string>AbstractSocketLoader</string>
			<string>AbstractSoundEffect</string>
			<string>AbstractStreamLoader</string>
			<string>AbstractTween</string>
			<string>AbstractTweenCollection</string>
			<string>Accessor</string>
			<string>Accessors</string>
			<string>AddressPath</string>
			<string>AddressPathFinder</string>
			<string>AddressPathProcessor</string>
			<string>AddressPathProcessorTest</string>
			<string>AddressPathTest</string>
			<string>AddressUtils</string>
			<string>AddressUtilsTest</string>
			<string>AlphaEffect</string>
			<string>AlphaEffectTest</string>
			<string>ArrayEffect</string>
			<string>ArrayEffectTest</string>
			<string>ArrayElementEffect</string>
			<string>ArrayElementEffectTest</string>
			<string>ArrayUtils</string>
			<string>ArrayUtilsTest</string>
			<string>Assertion</string>
			<string>AssertionError</string>
			<string>AssertionEvent</string>
			<string>AssertionFail</string>
			<string>AssertionPass</string>
			<string>AssertionResult</string>
			<string>AssertUtils</string>
			<string>Back</string>
			<string>BezierDisplayPath</string>
			<string>BezierPath</string>
			<string>BezierPathTest</string>
			<string>BezierPoint</string>
			<string>BezierSpline</string>
			<string>BezierTests</string>
			<string>BezierTestsRunner</string>
			<string>BinaryLoader</string>
			<string>BinaryLoadEvent</string>
			<string>BinaryResource</string>
			<string>BitStore</string>
			<string>BlurEffect</string>
			<string>BooleanUtils</string>
			<string>BooleanUtilsTest</string>
			<string>Bounce</string>
			<string>ByteStringUtils</string>
			<string>ByteUtils</string>
			<string>CamelCaseUtils</string>
			<string>CDataString</string>
			<string>Circ</string>
			<string>ClassMember</string>
			<string>ClassMemberVariable</string>
			<string>ClassNodeNameMap</string>
			<string>ClassParserMap</string>
			<string>ClassTypeCache</string>
			<string>ClassUtils</string>
			<string>ClassUtilsTest</string>
			<string>CompiledStylesheetLoader</string>
			<string>CompiledStylesheetLoadEvent</string>
			<string>ComplexClass</string>
			<string>ConnectionManager</string>
			<string>Constant</string>
			<string>Constants</string>
			<string>Constructor</string>
			<string>ContractRegistry</string>
			<string>CoreError</string>
			<string>CoreLocalConnection</string>
			<string>CoreNetConnection</string>
			<string>CoreNetStream</string>
			<string>CoreSound</string>
			<string>CoreTests</string>
			<string>CoreTestsRunner</string>
			<string>Cubic</string>
			<string>CubicBezierSpline</string>
			<string>CumulativeSizeCalculator</string>
			<string>CumulativeSizeCompleteEvent</string>
			<string>DataType</string>
			<string>DataTypeError</string>
			<string>DescribeTypeInterpreter</string>
			<string>DescribeTypeParser</string>
			<string>DeserializationMode</string>
			<string>DeserializeError</string>
			<string>DeserializeInterpreter</string>
			<string>Deserializer</string>
			<string>Destroyer</string>
			<string>DisplayUtils</string>
			<string>EffectTests</string>
			<string>EffectTestsRunner</string>
			<string>Elastic</string>
			<string>EventElement</string>
			<string>EventFilters</string>
			<string>EventManager</string>
			<string>EventProxy</string>
			<string>EventTable</string>
			<string>ExecuteError</string>
			<string>Expo</string>
			<string>ExternalGatewayController</string>
			<string>ExternalGatewayManager</string>
			<string>ExternalInterfaceGateway</string>
			<string>Factory</string>
			<string>FileTypeRegistry</string>
			<string>FlexAbstractDisplay</string>
			<string>FlexImageDisplay</string>
			<string>FlexMovieDisplay</string>
			<string>FlexUtils</string>
			<string>FlexVideoDisplay</string>
			<string>HeaderLoadEvent</string>
			<string>HeaderProxyLoader</string>
			<string>History</string>
			<string>HistoryApiTest</string>
			<string>HistoryApiTests</string>
			<string>HistoryApiTestsRunner</string>
			<string>HistoryError</string>
			<string>HistoryEvent</string>
			<string>HorizontalMoveEffect</string>
			<string>HorizontalScaleEffect</string>
			<string>HorizontalSizeEffect</string>
			<string>HttpResource</string>
			<string>HttpResponse</string>
			<string>HttpResponseHeader</string>
			<string>IAbstractDisplay</string>
			<string>IAccessor</string>
			<string>IAction</string>
			<string>IAddress</string>
			<string>IAddressController</string>
			<string>IAddressPath</string>
			<string>IAddressPathCompare</string>
			<string>IAddressPathFinder</string>
			<string>IAddressSpace</string>
			<string>IAddressSpaceAccess</string>
			<string>IAssertion</string>
			<string>IAssertionElement</string>
			<string>IAssertionFail</string>
			<string>IAssertionPass</string>
			<string>IAssertionResult</string>
			<string>IAssertionResultStore</string>
			<string>IBezierSpline</string>
			<string>IBinaryAccess</string>
			<string>IBitStore</string>
			<string>IBytesLoaded</string>
			<string>IBytesTotal</string>
			<string>ICacheControl</string>
			<string>ICacheStorage</string>
			<string>IChildNodeName</string>
			<string>IClone</string>
			<string>IClose</string>
			<string>IConnection</string>
			<string>IConnectionManager</string>
			<string>IConnectionManagerReference</string>
			<string>IConnectionRegister</string>
			<string>IControlListeners</string>
			<string>IControlNotifierListeners</string>
			<string>ICoreLocalConnection</string>
			<string>ICoreNetConnection</string>
			<string>ICoreNetStream</string>
			<string>ICoreSound</string>
			<string>IDataType</string>
			<string>IDataXml</string>
			<string>IDefaultEasing</string>
			<string>IDelimiter</string>
			<string>IdentifierUtils</string>
			<string>IdentifierUtilsTest</string>
			<string>IDeserializeComplete</string>
			<string>IDeserializeInterpreter</string>
			<string>IDeserializeProperty</string>
			<string>IDestroy</string>
			<string>IDestroyListeners</string>
			<string>IDisplayImage</string>
			<string>IDisplayLoader</string>
			<string>IDisplayMovie</string>
			<string>IDisplayVideo</string>
			<string>IDispose</string>
			<string>IDynamicAddressController</string>
			<string>IEffect</string>
			<string>IEnabled</string>
			<string>IEventElement</string>
			<string>IEventFilters</string>
			<string>IEventFiltersReference</string>
			<string>IEventManager</string>
			<string>IEventTable</string>
			<string>IEventTableReference</string>
			<string>IExternalGateway</string>
			<string>IFatal</string>
			<string>IFlush</string>
			<string>IFlushResources</string>
			<string>IForceLoad</string>
			<string>IHistory</string>
			<string>IHttpAccess</string>
			<string>IImageAccess</string>
			<string>IIndexedList</string>
			<string>IInitialize</string>
			<string>ILoadAddressSpace</string>
			<string>ILoadCompleteResponder</string>
			<string>ILoadCumulativeResponder</string>
			<string>ILoader</string>
			<string>ILoaderElement</string>
			<string>ILoaderParameters</string>
			<string>ILoaderQueue</string>
			<string>ILoaderQueueReference</string>
			<string>ILoadEvent</string>
			<string>ILoadFormatterReference</string>
			<string>ILoadMessage</string>
			<string>ILoadMessageFormatter</string>
			<string>ILoadOptions</string>
			<string>ILoadOptionsDecorator</string>
			<string>ILoadOptionsReference</string>
			<string>ILoadResponder</string>
			<string>ILoadResponderDecorator</string>
			<string>ILoadResponderListenerHook</string>
			<string>ILoadResponderReference</string>
			<string>ILoadStatus</string>
			<string>ImageDisplay</string>
			<string>ImageLoader</string>
			<string>ImageLoadEvent</string>
			<string>ImageResource</string>
			<string>IMember</string>
			<string>IMemberVariable</string>
			<string>IMergable</string>
			<string>IMethod</string>
			<string>IMovieAccess</string>
			<string>IndexedList</string>
			<string>IndexOutOfBoundsError</string>
			<string>Inheritance</string>
			<string>INodeName</string>
			<string>Inspector</string>
			<string>Instance</string>
			<string>InstanceMember</string>
			<string>Interface</string>
			<string>Interfaces</string>
			<string>IObjectInspector</string>
			<string>IObjectInspectorClassName</string>
			<string>IParser</string>
			<string>IPhase</string>
			<string>IPrimaryKey</string>
			<string>IPriorityQueue</string>
			<string>IProcessor</string>
			<string>IProcessorAddressSpace</string>
			<string>IProcessorDecorator</string>
			<string>IProcessorNotification</string>
			<string>IProcessorState</string>
			<string>IProcessorStateQuery</string>
			<string>IPropertyProcessor</string>
			<string>IQuadraticBezierSpline</string>
			<string>IQueryFirst</string>
			<string>IQueryLast</string>
			<string>IQueryPosition</string>
			<string>IReflection</string>
			<string>IReflectionCollection</string>
			<string>IReflectionParent</string>
			<string>IReflector</string>
			<string>IRegisterConnection</string>
			<string>IRegisterConnectionManager</string>
			<string>IRegisterCoreLocalConnection</string>
			<string>IRegisterCoreNetConnection</string>
			<string>IRegisterCoreNetStream</string>
			<string>IRegisterCoreSound</string>
			<string>IRegisterLoaderQueue</string>
			<string>IRemoteCache</string>
			<string>IResource</string>
			<string>IResourceAccess</string>
			<string>IResourceCallback</string>
			<string>IResourceElement</string>
			<string>IResourceList</string>
			<string>IRootAddress</string>
			<string>ISerializable</string>
			<string>ISerializeContract</string>
			<string>ISerializeDeserialize</string>
			<string>ISerializeDeserializeProperty</string>
			<string>ISilent</string>
			<string>ISimpleObjectInspector</string>
			<string>ISoundAccess</string>
			<string>IStartStop</string>
			<string>IStreamLoader</string>
			<string>IStrictMode</string>
			<string>IStringIdentifier</string>
			<string>IStylesheetAccess</string>
			<string>ISubstitutionFormatter</string>
			<string>ISubstitutionLookup</string>
			<string>ISubstitutionNamespace</string>
			<string>ISubstitutionNamespaceCollection</string>
			<string>ISubstitutor</string>
			<string>ITargetDispatcher</string>
			<string>ITextAccess</string>
			<string>ITween</string>
			<string>ITweenClone</string>
			<string>ITweenCollection</string>
			<string>ITweenCollectionEventProxy</string>
			<string>ITweenCollectionList</string>
			<string>ITweenControl</string>
			<string>ITweenDelta</string>
			<string>ITweenEvent</string>
			<string>ITweenEventProxy</string>
			<string>ITweenParameters</string>
			<string>ITweenParent</string>
			<string>ITweenReverse</string>
			<string>ITweenSpeed</string>
			<string>ITweenStatus</string>
			<string>ITweenTarget</string>
			<string>ITweenTrigger</string>
			<string>ITweenUpdater</string>
			<string>ITweenValueFormatter</string>
			<string>IType</string>
			<string>ITypeIdentifier</string>
			<string>IUnload</string>
			<string>IVariableAccess</string>
			<string>IVideoAccess</string>
			<string>IXmlAccess</string>
			<string>LightweightSubstitute</string>
			<string>Linear</string>
			<string>LinearBezierSpline</string>
			<string>LoadAddressSpace</string>
			<string>LoadAddressSpaceCollection</string>
			<string>LoadCompleteEvent</string>
			<string>LoaderApiTest</string>
			<string>LoaderClassType</string>
			<string>LoaderDecorator</string>
			<string>LoaderFactory</string>
			<string>LoaderPriority</string>
			<string>LoaderPriorityQueueTest</string>
			<string>LoaderQueue</string>
			<string>LoaderQueueStartEvent</string>
			<string>LoaderTest</string>
			<string>LoaderTests</string>
			<string>LoaderTestsRunner</string>
			<string>LoadEvent</string>
			<string>LoadManager</string>
			<string>LoadMessage</string>
			<string>LoadMessageFormatter</string>
			<string>LoadOptions</string>
			<string>LoadOptionsDecorator</string>
			<string>LoadProgressEvent</string>
			<string>LoadResponderDecorator</string>
			<string>LoadStartEvent</string>
			<string>MemberType</string>
			<string>MemberVariable</string>
			<string>MergeUtils</string>
			<string>MetaData</string>
			<string>MetaDataItem</string>
			<string>Method</string>
			<string>Methods</string>
			<string>MotionPathEffect</string>
			<string>MoveEffect</string>
			<string>MovieDisplay</string>
			<string>MovieLoader</string>
			<string>MovieLoadEvent</string>
			<string>MovieResource</string>
			<string>Notification</string>
			<string>Notifier</string>
			<string>NumberUtils</string>
			<string>NumberUtilsTest</string>
			<string>NumericRange</string>
			<string>ObjectInspector</string>
			<string>ObjectInspectorOptions</string>
			<string>PanEffect</string>
			<string>Parameter</string>
			<string>Parameters</string>
			<string>Parser</string>
			<string>PrivateMemberVariable</string>
			<string>ProcessorAddressSpace</string>
			<string>ProcessorAddressSpaceRoot</string>
			<string>PropertyFieldType</string>
			<string>PropertyProcessor</string>
			<string>ProtectedMemberVariable</string>
			<string>PublicMemberVariable</string>
			<string>Quad</string>
			<string>QuadraticBezierSpline</string>
			<string>Quart</string>
			<string>Quint</string>
			<string>RandomUtils</string>
			<string>RandomUtilsTest</string>
			<string>RedirectAddressSpace</string>
			<string>RedirectWindowType</string>
			<string>Reflection</string>
			<string>ReflectionTest</string>
			<string>ReflectionTests</string>
			<string>ReflectionTestsRunner</string>
			<string>ReflectionUtils</string>
			<string>RegexUtils</string>
			<string>RegexUtilsTest</string>
			<string>RemoteCache</string>
			<string>ResourceApiTest</string>
			<string>ResourceApiTests</string>
			<string>ResourceApiTestsRunner</string>
			<string>ResourceList</string>
			<string>ResourceNotFoundEvent</string>
			<string>RotationEffect</string>
			<string>ScaleEffect</string>
			<string>SerializeContract</string>
			<string>SerializeContractTest</string>
			<string>SerializeDeserializeTest</string>
			<string>SerializeError</string>
			<string>SerializeOptions</string>
			<string>Serializer</string>
			<string>Sine</string>
			<string>SizeEffect</string>
			<string>SoundLoader</string>
			<string>SoundLoadEvent</string>
			<string>SoundResource</string>
			<string>StaticMethod</string>
			<string>StreamLoader</string>
			<string>StringSubstitutionTest</string>
			<string>StringSubstitutionTests</string>
			<string>StringSubstitutionTestsRunner</string>
			<string>StringUtils</string>
			<string>StringUtilsTest</string>
			<string>StylesheetAvailableEvent</string>
			<string>StylesheetLoader</string>
			<string>StylesheetLoadEvent</string>
			<string>StylesheetResource</string>
			<string>SubstitutionError</string>
			<string>SubstitutionFormatter</string>
			<string>SubstitutionNamespace</string>
			<string>SubstitutionNamespaceCollection</string>
			<string>SubstitutionNumberFormatter</string>
			<string>Substitutor</string>
			<string>SuperClass</string>
			<string>TestSerializationContract</string>
			<string>TestSerializationData</string>
			<string>TestUtils</string>
			<string>TextLoader</string>
			<string>TextLoadEvent</string>
			<string>TextResource</string>
			<string>TimelineEffect</string>
			<string>TimeUtils</string>
			<string>Tween</string>
			<string>TweenApiTest</string>
			<string>TweenApiTests</string>
			<string>TweenApiTestsRunner</string>
			<string>TweenCollectionCompleteEvent</string>
			<string>TweenCollectionControlEvent</string>
			<string>TweenCollectionEvent</string>
			<string>TweenCollectionFinishEvent</string>
			<string>TweenCollectionPauseEvent</string>
			<string>TweenCollectionResumeEvent</string>
			<string>TweenCollectionStartEvent</string>
			<string>TweenCollectionStopEvent</string>
			<string>TweenCompleteEvent</string>
			<string>TweenConstants</string>
			<string>TweenControlEvent</string>
			<string>TweenController</string>
			<string>TweenEndEvent</string>
			<string>TweenEvent</string>
			<string>TweenFinishEvent</string>
			<string>TweenGroup</string>
			<string>TweenManager</string>
			<string>TweenParameters</string>
			<string>TweenParametersDecorator</string>
			<string>TweenPauseEvent</string>
			<string>TweenResumeEvent</string>
			<string>TweenSequence</string>
			<string>TweenStartEvent</string>
			<string>TweenStopEvent</string>
			<string>TweenUpdateEvent</string>
			<string>TypeRegistry</string>
			<string>UtilsTests</string>
			<string>UtilsTestsRunner</string>
			<string>VariableLoader</string>
			<string>VariableLoadEvent</string>
			<string>VariableResource</string>
			<string>Variables</string>
			<string>VerticalMoveEffect</string>
			<string>VerticalScaleEffect</string>
			<string>VerticalSizeEffect</string>
			<string>VideoDisplay</string>
			<string>VideoLoader</string>
			<string>VideoLoadEvent</string>
			<string>VideoResource</string>
			<string>VolumeEffect</string>
			<string>XmlAttribute</string>
			<string>XmlLoader</string>
			<string>XmlLoadEvent</string>
			<string>XmlResource</string>
			<string>XmlTests</string>
			<string>XmlTestsRunner</string>
			<string>XmlUtils</string>
			<string>XmlUtilsTest</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>31FD2741-A001-4893-8C3E-31E3AC5EEAFA</string>
</dict>
</plist>
