<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>settings</key>
	<dict>
		<key>comment</key>
		<string>Springseed ActionScript Completions List</string>
		<key>completions</key>
		<array>
			<string>ApplicationMeta</string>
			<string>AddressTest</string>
			<string>AddressTestCollection</string>
			<string>AddressTestEvent</string>
			<string>AddressTestSequence</string>
			<string>DebuggerCollection</string>
			<string>DebugOutput</string>
			<string>IAddressTestElement</string>
			<string>IDebuggerCollection</string>
			<string>IDebugOutput</string>
			<string>INavigationDebugElement</string>
			<string>INavigationDebugger</string>
			<string>INavigatorDebugSettings</string>
			<string>NavigationDebugElement</string>
			<string>NavigationDebugger</string>
			<string>NavigationRecorder</string>
			<string>NavigationRecording</string>
			<string>RandomAddressSequence</string>
			<string>AddressTestEventDebugger</string>
			<string>LoadEventDebugger</string>
			<string>NavigationControllerEventDebugger</string>
			<string>NavigationEventDebugger</string>
			<string>NavigationLoadEventDebugger</string>
			<string>NavigationViewEventDebugger</string>
			<string>ProcessorEventDebugger</string>
			<string>ResourceNotFoundEventDebugger</string>
			<string>SelectionEventDebugger</string>
			<string>TimeoutEventDebugger</string>
			<string>FlashVars</string>
			<string>IParserReference</string>
			<string>IRuntimeConfiguration</string>
			<string>IRuntimeConfigurationLoadCallback</string>
			<string>IRuntimeConfigurationLoadCallbackReference</string>
			<string>IRuntimeConfigurationReference</string>
			<string>IUriCollectionDecorator</string>
			<string>DevelopmentMode</string>
			<string>DevelopmentModes</string>
			<string>IDevelopmentMode</string>
			<string>IDevelopmentModeParent</string>
			<string>RuntimeConfigurationInterpreter</string>
			<string>RuntimeConfigurationParser</string>
			<string>RuntimeConfiguration</string>
			<string>GlobalSettings</string>
			<string>IGlobalSettings</string>
			<string>GlobalSettingsInterpreter</string>
			<string>GlobalSettingsParser</string>
			<string>UriCollection</string>
			<string>ClientNavigationController</string>
			<string>ClientNavigationRootRequest</string>
			<string>ClientResourceNotFoundController</string>
			<string>ClientRootNavigationController</string>
			<string>ControllerViewMap</string>
			<string>DynamicClientNavigationController</string>
			<string>IControllerViewMap</string>
			<string>IDynamicNavigationController</string>
			<string>INavigationComplete</string>
			<string>INavigationController</string>
			<string>INavigationControllerReference</string>
			<string>INavigationCoreController</string>
			<string>INavigationCustomPreload</string>
			<string>INavigationInterrupt</string>
			<string>INavigationInterruptController</string>
			<string>INavigationRootController</string>
			<string>INavigationRootControllerReference</string>
			<string>IRenavigate</string>
			<string>IResourceNotFoundController</string>
			<string>IResourceNotFoundControllerClass</string>
			<string>RequestValidationMode</string>
			<string>CoreNavigationController</string>
			<string>ICoreNavigationController</string>
			<string>ICoreNavigationControllerReference</string>
			<string>INavigate</string>
			<string>INavigating</string>
			<string>INavigationControl</string>
			<string>INavigationOptions</string>
			<string>INavigationOptionsReference</string>
			<string>INavigationUriQuery</string>
			<string>IUriNode</string>
			<string>NavigationAddressSpace</string>
			<string>NavigationHistory</string>
			<string>NavigationMode</string>
			<string>NavigationOptions</string>
			<string>NavigationType</string>
			<string>Navigator</string>
			<string>SubstitutionPrefixes</string>
			<string>IEnvironmentAccess</string>
			<string>IEnvironmentImplementation</string>
			<string>IEnvironmentTitle</string>
			<string>SwfAddressEnvironment</string>
			<string>CoreNavigationControllerError</string>
			<string>AbstractConfigurationEvent</string>
			<string>AbstractControllerEvent</string>
			<string>AbstractNavigationEvent</string>
			<string>ConfigurationLoadEvent</string>
			<string>FlexEventConstants</string>
			<string>LocaleChangeEvent</string>
			<string>LocaleCompleteEvent</string>
			<string>NavigationControllerEvent</string>
			<string>NavigationEvent</string>
			<string>NavigationLoadEvent</string>
			<string>NavigationProcessorEvent</string>
			<string>NavigationRequestEvent</string>
			<string>NavigationRequestQueryEvent</string>
			<string>NavigationViewEvent</string>
			<string>SWFAddress</string>
			<string>SWFAddressEvent</string>
			<string>IFlushStructure</string>
			<string>INavigationLoad</string>
			<string>INavigationLoadCallback</string>
			<string>INavigationLoadFlowControl</string>
			<string>IStructureLoadCallback</string>
			<string>IStructureUri</string>
			<string>LoadCallbackInvoker</string>
			<string>INavigationRedirect</string>
			<string>INavigationRedirectReference</string>
			<string>NavigationRedirect</string>
			<string>IExternalRequestOptions</string>
			<string>IExternalRequestReference</string>
			<string>INavigationRequest</string>
			<string>INavigationRequestOptions</string>
			<string>INavigationRequestOptionsReference</string>
			<string>INavigationRequestReference</string>
			<string>NavigationRequest</string>
			<string>NavigationRequestAction</string>
			<string>NavigationRequestOptions</string>
			<string>NavigationRequestPhase</string>
			<string>DefaultLocale</string>
			<string>ILocale</string>
			<string>ILocaleReference</string>
			<string>Locale</string>
			<string>LocaleCollection</string>
			<string>LocaleDataProvider</string>
			<string>LocaleInterpreter</string>
			<string>LocaleParser</string>
			<string>AddressMapChildren</string>
			<string>AddressMapCollection</string>
			<string>AddressMapContainer</string>
			<string>AddressMapCrumbtrail</string>
			<string>AddressMapDataProvider</string>
			<string>AddressMapInclude</string>
			<string>AddressMapMeta</string>
			<string>AddressMapNode</string>
			<string>AddressMapNodeLoadPhase</string>
			<string>AddressMapReference</string>
			<string>AddressMapReferenceDecorator</string>
			<string>AddressMapRootNode</string>
			<string>AddressMapSelection</string>
			<string>AddressSpaceConstants</string>
			<string>DynamicAddressMapNode</string>
			<string>IAddressMapCollection</string>
			<string>IAddressMapDataProvider</string>
			<string>IAddressMapInclude</string>
			<string>IAddressMapNode</string>
			<string>IAddressMapNodeParent</string>
			<string>IAddressMapReference</string>
			<string>IAddressMapReferenceCollection</string>
			<string>IAddressMapReferenceLookup</string>
			<string>IAddressMapRootNode</string>
			<string>IAddressMapSelection</string>
			<string>IAddressMapSelectionQuery</string>
			<string>IAddressMapTypeQuery</string>
			<string>IDynamicAddressMapNode</string>
			<string>IResourceNotFound</string>
			<string>ISelectionReference</string>
			<string>IStructureReference</string>
			<string>IVisited</string>
			<string>AddressMapInterpreter</string>
			<string>AddressMapParser</string>
			<string>IAddressMapParser</string>
			<string>ResourceNotFound</string>
			<string>ResourceNotFoundType</string>
			<string>ValidUriNodeValues</string>
			<string>AddressMapDataProviderMerge</string>
			<string>ISelectedIndex</string>
			<string>ISelectedItem</string>
			<string>ISelectedTarget</string>
			<string>IGlobalAccess</string>
			<string>IModelAccess</string>
			<string>IModelLocator</string>
			<string>IModelReference</string>
			<string>ModelLocator</string>
			<string>AbstractValueObject</string>
			<string>IValueObject</string>
			<string>IValueObjectCollection</string>
			<string>IValueObjectParser</string>
			<string>ValueObjectInterpreter</string>
			<string>ValueObjectParser</string>
			<string>AbstractDataCollection</string>
			<string>IDataCollection</string>
			<string>IStructureValueObject</string>
			<string>AddressMapResourceCollection</string>
			<string>IAddressMapResourceCollection</string>
			<string>IModelResourceCollection</string>
			<string>ModelResourceCollection</string>
			<string>IPropertyAccess</string>
			<string>IPropertyCollection</string>
			<string>PropertyCollection</string>
			<string>AbstractDependency</string>
			<string>AbstractResourceCollection</string>
			<string>AddressMapDependency</string>
			<string>DependencyCollection</string>
			<string>IDependencyCollection</string>
			<string>IResourceCollection</string>
			<string>IResourceCollectionElement</string>
			<string>IResourceDependency</string>
			<string>ResourceCollection</string>
			<string>ResourceDependency</string>
			<string>UriDependency</string>
			<string>UriSequenceDependency</string>
			<string>IStringAccess</string>
			<string>IStringCollection</string>
			<string>StringCollection</string>
			<string>StructureValueObject</string>
			<string>INavigationProcessorState</string>
			<string>INavigationProcessResponder</string>
			<string>INavigationStateReference</string>
			<string>NavigationProcessor</string>
			<string>NavigationProcessorState</string>
			<string>ClientNavigationView</string>
			<string>ClientRootNavigationView</string>
			<string>ClientApplication</string>
			<string>FlexClientApplication</string>
			<string>INavigationClientApplication</string>
			<string>INavigationClientApplicationReference</string>
			<string>FlexClientNavigationView</string>
			<string>FlexClientRootNavigationView</string>
			<string>INavigationRootView</string>
			<string>INavigationView</string>
			<string>INavigationViewFactory</string>
			<string>INavigationViewReference</string>
			<string>IViewManager</string>
			<string>IViewManagerAccess</string>
			<string>IViewManagerCollection</string>
			<string>IViewManagerReference</string>
			<string>ViewManager</string>
			<string>NavigationViewFactory</string>
			<string>ClientApplicationPreloader</string>
			<string>FlexApplicationPreloader</string>
			<string>FlexPreloader</string>
			<string>ICumulativePreloader</string>
			<string>INavigationClientApplicationPreloader</string>
			<string>IPreloader</string>
			<string>IRetransition</string>
			<string>IRetransitionController</string>
			<string>IReverseTransition</string>
			<string>IReverseTransitionController</string>
			<string>ITransition</string>
			<string>ITransitionController</string>
			<string>IViewInvalidation</string>
			<string>IViewInvalidationController</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>ABE931E0-91BD-4B4B-A9C6-9FD54E1422CB</string>
</dict>
</plist>
