<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbols List: UriDependency</string>
	<key>scope</key>
	<string>meta.tag.uri-dependency.xml.springseed</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>		
		s/.*id="(\w+)".*/$1/g;	# Keep id only.
		s/^/Uri Dependency: /;		# Add prefix.
	</string>
	</dict>
	<key>uuid</key>
	<string>ABEC6E38-3F69-464F-866A-6C2D54C66258</string>
</dict>
</plist>
