<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbols List: AddressMapDataProvider</string>
	<key>scope</key>
	<string>meta.tag.address-map-data-provider.xml.springseed</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>		
		s/.*\bid="(\w+)".*/$1/g;	# Keep id only.
		s/^/Data Provider: /;		# Add prefix.
	</string>
	</dict>
	<key>uuid</key>
	<string>413391E9-86B1-42BB-BBCF-B4E236C3D4BD</string>
</dict>
</plist>
