<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbols List: LoadAddressSpace</string>
	<key>scope</key>
	<string>meta.tag.load-address-space.xml.springseed</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>		
		s/.*\bid="(\w+)".*/$1/g;	# Keep id only.
		s/^/Load Address Space: /;		# Add prefix.
	</string>
	</dict>
	<key>uuid</key>
	<string>263A8664-29F2-4A0A-BC03-D85BDB4474A1</string>
</dict>
</plist>
