{	scopeName = 'source.ffsys.actionscript.3';
patterns = (
{
name = 'support.function.protected.ffsys.actionscript.3';
match = '\b(addListeners|applyMethodToTargets|applyPropertyToTargets|applyTransform|callProperty|change|completeHandler|connectHandler|createChildren|dispatchLoadCompleteEvent|dispatchResourceNotFoundEvent|getByteIndex|getClassObjectString|getCompositesString|getDefaultHistory|getDefaultList|getDefaultProcessor|getDefaultTestObject|getDefaultTween|getDefaultTweenGroup|getDefaultTweenParameters|getDefaultTweenSequence|getDetailString|getInitialString|getInstanceString|getMethodPropertyString|getNestedList|getParentString|getProperty|getSanitizedToString|getWrapperString|getXmlResource|handleResult|hasMember|hasParentProperty|hasParser|hasProperty|httpStatusHandler|initialize|initializeNodeNameMap|ioErrorHandler|isValidIndex|loadFailure|loadFromCache|loadSuccess|next|nextName|nextNameIndex|nextValue|openHandler|prioritizeBottom|prioritizeDown|prioritizeIndex|prioritizeTop|prioritizeUp|proceed|progressHandler|readByteAt|removeAllProxyListeners|removeListeners|resetAllStatus|sanitizeMethodName|securityErrorHandler|setProperty|startDelay|stopDelay|toBoolean|writeByteAt)\b';
},
{
name = 'support.constant.ffsys.actionscript.3';
match = '\b(A|ACCESSOR_PARAMETER_NAME|ALPHA_PROPERTY|APPLICATION_CLASS_PATH|ARRAY_CHILD_NAME|ASSERTION_FAIL|ASSERTION_PASS|ASSERT_EQUALS|ASSERT_EQUALS_METHOD|ASSERT_ERROR|ASSERT_ERROR_METHOD|ASSERT_FALSE|ASSERT_FALSE_METHOD|ASSERT_NOT_EQUALS|ASSERT_NOT_EQUALS_METHOD|ASSERT_NOT_NULL|ASSERT_NOT_NULL_METHOD|ASSERT_NULL|ASSERT_NULL_METHOD|ASSERT_STRICT_EQUALS|ASSERT_STRICT_EQUALS_METHOD|ASSERT_STRICT_NOT_EQUALS|ASSERT_STRICT_NOT_EQUALS_METHOD|ASSERT_TRUE|ASSERT_TRUE_METHOD|ASSIGNMENT|ASTERISK|ASYNC_DELAY|ASYNC_DURATION|ATTRIBUTE|B|BINARY_TYPE|BIT_OFF|BIT_ON|BLANK|BLUR_X_PROPERTY|BLUR_Y_PROPERTY|BOOLEAN_KEYWORD|BOTTOM|C|CHANGE|CHILD_NODE|CLASS_ATTRIBUTE_NAME|CLASS_DECLARATION|CLASS_DELIMITER|CLASS_NAME|CLASS_NOT_FOUND|CLASS_TITLE|CLOSURE_END|CLOSURE_START|COLLECTION_COMPLETE|COLLECTION_FINISH|COLLECTION_PAUSE|COLLECTION_RESUME|COLLECTION_START|COLLECTION_STOP|COMMA|COMPILED_CSS_TYPE|COMPLETE|CONTENT_LENGTH|CONTRACT_ATTRIBUTE_NAME|CORE_COMPONENT_CLASS_PATH|CSS_TYPE|CUMULATIVE_SIZE_COMPLETE|CURRENT|CURRENT_FRAME_PROPERTY|D|DATA|DECLARATION_DELIMITER|DEFAULT_EASING|DEFAULT_FRAME_RATE|DEFAULT_INTERVAL|DEFAULT_NODE_NAME|DEFAULT_PROPERTY_FIELD|DEFAULT_PROPERTY_FIELD_TYPE|DEFAULT_VIDEO_HEIGHT|DEFAULT_VIDEO_WIDTH|DELIMITER|DOT|DOT_SYMBOL|DOWN|DYNAMIC_DECLARATION|E|EFFECT_DURATION|ELEMENT_VALUES|EMPTY_PARTS|END|END_DELIMITER|END_VALUE|END_VALUES|ERROR_FAIL|ESCAPE|ESCAPE_CHARACTER|EXTENDS_DECLARATION|F|FALSE_STRING|FILE_PROTOCOL|FINAL_DECLARATION|FINISH|FIRST|FOURTH|FRAGMENT_IDENTIFIER|FTP_PROTOCOL|FUNCTION_DECLARATION|FUNCTION_KEYWORD|GET_DECLARATION|HASH|HAS_PROPERTY_FAILURE|HEIGHT_PROPERTY|HTTPS_PROTOCOL|HTTP_PROTOCOL|HYPHEN|ID_DELIMITER|ID_PROPERTY|IMAGE_DISPLAY_CLASS_PATH|IMAGE_TYPE|IMPLEMENTS_DECLARATION|INDENT|INDEX_PROPERTY|INTERNAL_TYPE|INT_KEYWORD|INVALID_ADDRESS_SPACE_TYPE|INVALID_DATA_TYPE|INVALID_DATE_TYPE|INVALID_FLOAT_TYPE|INVALID_INDEX|INVALID_INT_TYPE|INVALID_PACKET_CONTENT|INVALID_POSITION|INVALID_PROPERTY_CHAIN_EXECUTE|INVALID_TIMESTAMP_TYPE|INVALID_TIMETAG_OFFSET|INVALID_TIMETAG_TYPE|INVALID_XML_TYPE|LEFT_BRACE|LOAD_COMPLETE|LOAD_ITEM_START|LOAD_JPEG_URI|LOAD_JPG_URI|LOAD_PNG_URI|LOAD_PROGRESS|LOAD_START|LOAD_URI|LOOKUP_FAILURE|META_CHARACTERS|METHODS_TITLE|METHOD_CALL_ERROR|METHOD_CLOSURE|METHOD_CLOSURE_END|METHOD_CLOSURE_START|METHOD_INVOKE_FAILURE|METHOD_KEYWORD|MOVIE_DISPLAY_CLASS_PATH|MOVIE_TYPE|NAME_PROPERTY|NAN_VALUE_NAME|NESTED_ID|NEWLINE|NODE_NAME|NULL_VALUE|NULL_VALUE_NAME|NUMBER_KEYWORD|OBJECT_TITLE|OVERRIDE|OVERRIDE_DECLARATION|PACKAGE_DECLARATION|PAN_PROPERTY|PARENT|PARENT_FIELD|PARENT_PROPERTY|PARENT_TITLE|PARSER_ATTRIBUTE_NAME|PARTS|PAUSE|POST_PROPERTY_SET|PRE_PROPERTY_SET|PRIVATE_CLASS|PRIVATE_TYPE|PROPERTIES_TITLE|PROPERTY_DELIMITER|PROPERTY_FIELD_ATTRIBUTE_NAME|PROPERTY_FIELD_TYPE_ATTRIBUTE_NAME|PROPERTY_LOOKUP_FAILURE|PROPERTY_MULTIPLE_ARGUMENTS|PROPERTY_NO_ARGUMENTS|PROPERTY_SET_ERROR|PROTECTED_TYPE|PROTOCOLS|PROTOCOL_DELIMITER|PROTOCOL_REGEXP|PROXY_URI|PUBLIC_TYPE|RAW_CHILDREN|READ_ONLY|READ_WRITE|REDIRECT_TYPE|REFLECTION_CLASS|RESERVED_ATTRIBUTES|RESOURCE_NOT_FOUND|RESUME|RETURN_DECLARATION|RIGHT_BRACE|ROOT_NODE_NAME|ROOT_PARTS|ROTATION_PROPERTY|SCALE_X_PROPERTY|SCALE_Y_PROPERTY|SECOND|SELF|SET_DECLARATION|SOCKET_TYPE|SOUND_TYPE|SPACE|START|START_DELIMITER|START_VALUE|START_VALUES|STATEMENT_DELIMITER|STATIC_DECLARATION|STOP|STREAM_BUFFER_EMPTY|STREAM_BUFFER_FULL|STREAM_COMPLETE|STREAM_NOT_FOUND|STREAM_START|STREAM_STOP|STRING_KEYWORD|STRING_REPLACEMENT|STYLESHEET_AVAILABLE|STYLE_MANAGER_CLASS_PATH|SUPER_DECLARATION|TAB|TEST_ADD_HISTORY_ITEM|TEST_ARRAY|TEST_ATTRIBUTE_NAME|TEST_BOOLEAN|TEST_CAMEL_CASE|TEST_CHAR|TEST_COMPLEX_CLASS|TEST_DATE|TEST_DIR|TEST_EXTENSION|TEST_FILE_NAME|TEST_FLOAT|TEST_FULL_FILE_NAME|TEST_HISTORY_ITEMS|TEST_ID|TEST_INFINITY|TEST_INTEGER|TEST_NODE_ATTRIBUTES|TEST_NODE_NAME|TEST_NODE_VALUE|TEST_NULL|TEST_OBJECT|TEST_PATH|TEST_PROPERTY_NAME|TEST_STRING|TEST_WELCOME_STRING|TEST_XML|TEXT_TYPE|THIRD|TOP|TOP_LEVEL_PARTS|TRUE_STRING|TYPES|TYPE_DELIMITER|UID_PROPERTY|UINT_KEYWORD|UNDERSCORE|UNKNOWN_PROPERTY|UP|UPDATE|URI_DELIMITER|URI_FIELD_NAME|VALID_TYPES|VALUE_EXISTS|VARIABLE_DECLARATION|VARIABLE_TYPE|VIDEO_DISPLAY_CLASS_PATH|VIDEO_TYPE|VOID|VOLUME_PROPERTY|WIDTH_PROPERTY|WILDCARD|WILDCARD_KEYWORD|WRITE_ONLY|XML_ID|XML_TYPE|X_PROPERTY|Y_PROPERTY)\b';
},
{
name = 'support.function.ffsys.actionscript.3';
match = '\b(AbstractAddressSpace|AbstractArrayEffect|AbstractDisplay|AbstractDisplayLoader|AbstractDisplayObjectEffect|AbstractEffect|AbstractError|AbstractEvent|AbstractFilterEffect|AbstractFlashVars|AbstractLoadEvent|AbstractLoadMessageFormatter|AbstractLoader|AbstractObjectEffect|AbstractProcessor|AbstractProcessorState|AbstractReflectionCollection|AbstractResource|AbstractSerializeDeserialize|AbstractSocketLoader|AbstractSoundEffect|AbstractStreamLoader|AbstractTween|AbstractTweenCollection|Accessor|Accessors|AddressPath|AddressPathFinder|AddressPathProcessor|AddressPathProcessorTest|AddressPathTest|AddressUtilsTest|AlphaEffect|AlphaEffectTest|ArrayEffect|ArrayEffectTest|ArrayElementEffect|ArrayElementEffectTest|ArrayUtilsTest|AssertUtils|Assertion|AssertionError|AssertionEvent|AssertionFail|AssertionPass|AssertionResult|BezierDisplayPath|BezierPath|BezierPathTest|BezierPoint|BezierSpline|BezierTests|BinaryLoadEvent|BinaryLoader|BinaryResource|BitStore|BlurEffect|BooleanUtils|BooleanUtilsTest|CDataString|ClassMember|ClassMemberVariable|ClassNodeNameMap|ClassParserMap|ClassTypeCache|ClassUtilsTest|CompiledStylesheetLoadEvent|CompiledStylesheetLoader|ComplexClass|ConnectionManager|Constant|Constants|Constructor|ContractRegistry|CoreError|CoreLocalConnection|CoreNetConnection|CoreNetStream|CoreSound|CoreTests|CubicBezierSpline|CumulativeSizeCalculator|CumulativeSizeCompleteEvent|DataType|DataTypeError|DescribeTypeInterpreter|DescribeTypeParser|DeserializeError|DeserializeInterpreter|Deserializer|Destroyer|EffectTests|EventElement|EventFilters|EventManager|EventTable|ExecuteError|ExternalGatewayController|ExternalGatewayManager|ExternalInterfaceGateway|Factory|FileTypeRegistry|FlexAbstractDisplay|FlexImageDisplay|FlexMovieDisplay|FlexVideoDisplay|HeaderLoadEvent|HeaderProxyLoader|History|HistoryApiTest|HistoryApiTests|HistoryError|HistoryEvent|HorizontalMoveEffect|HorizontalScaleEffect|HorizontalSizeEffect|HttpResource|HttpResponse|HttpResponseHeader|IdentifierUtilsTest|ImageDisplay|ImageLoadEvent|ImageLoader|ImageResource|IndexOutOfBoundsError|IndexedList|Inheritance|Inspector|Instance|Interface|Interfaces|LightweightSubstitute|LinearBezierSpline|LoadAddressSpace|LoadAddressSpaceCollection|LoadCompleteEvent|LoadEvent|LoadMessage|LoadMessageFormatter|LoadOptions|LoadOptionsDecorator|LoadProgressEvent|LoadResponderDecorator|LoadStartEvent|LoaderApiTest|LoaderDecorator|LoaderFactory|LoaderPriorityQueueTest|LoaderQueue|LoaderQueueStartEvent|LoaderTest|LoaderTests|MetaData|MetaDataItem|Method|Methods|MotionPathEffect|MoveEffect|MovieDisplay|MovieLoadEvent|MovieLoader|MovieResource|Notification|Notifier|NumberUtilsTest|NumericRange|ObjectInspector|ObjectInspectorOptions|PanEffect|Parameter|Parameters|Parser|PrivateMemberVariable|ProcessorAddressSpace|ProcessorAddressSpaceRoot|PropertyFieldType|PropertyProcessor|ProtectedMemberVariable|PublicMemberVariable|QuadraticBezierSpline|RandomUtilsTest|RedirectAddressSpace|Reflection|ReflectionTest|ReflectionTests|ReflectionUtils|RegexUtilsTest|RemoteCache|ResourceApiTest|ResourceApiTests|ResourceList|ResourceNotFoundEvent|RotationEffect|ScaleEffect|SerializeContract|SerializeContractTest|SerializeDeserializeTest|SerializeError|SerializeOptions|Serializer|SizeEffect|SoundLoadEvent|SoundLoader|SoundResource|StreamLoader|StringSubstitutionTest|StringSubstitutionTests|StringUtils|StringUtilsTest|StylesheetAvailableEvent|StylesheetLoadEvent|StylesheetLoader|StylesheetResource|SubstitutionError|SubstitutionFormatter|SubstitutionNamespace|SubstitutionNamespaceCollection|SubstitutionNumberFormatter|Substitutor|SuperClass|TestSerializationContract|TestSerializationData|TextLoadEvent|TextLoader|TextResource|TimelineEffect|Tween|TweenApiTest|TweenApiTests|TweenCollectionCompleteEvent|TweenCollectionControlEvent|TweenCollectionEvent|TweenCollectionFinishEvent|TweenCollectionPauseEvent|TweenCollectionResumeEvent|TweenCollectionStartEvent|TweenCollectionStopEvent|TweenCompleteEvent|TweenControlEvent|TweenController|TweenEndEvent|TweenEvent|TweenFinishEvent|TweenGroup|TweenParameters|TweenParametersDecorator|TweenPauseEvent|TweenResumeEvent|TweenSequence|TweenStartEvent|TweenStopEvent|TweenUpdateEvent|UtilsTests|VariableLoadEvent|VariableLoader|VariableResource|Variables|VerticalMoveEffect|VerticalScaleEffect|VerticalSizeEffect|VideoDisplay|VideoLoadEvent|VideoLoader|VideoResource|VolumeEffect|XmlAttribute|XmlLoadEvent|XmlLoader|XmlResource|XmlTests|XmlUtilsTest|add|addConnection|addControlPoint|addEventFilter|addEventListener|addEventTypeListener|addHistoryItem|addItem|addListeners|addLoader|addNotifierListeners|addPathElement|addProxyListeners|addResource|addResponderListeners|addSubstitutionNamespace|addTween|addTweens|adheres|alphaEffectComplete|alphaEffectUpdate|ancestor|angle|applyEndValues|applyOriginalEndValues|applyOriginalStartValues|applyStartValues|applyTweenValue|applyValues|arrayEffectComplete|arrayEffectUpdate|arrayElementEffectComplete|arrayElementEffectUpdate|assertEquals|assertError|assertFalse|assertNotEquals|assertNotNull|assertNull|assertStrictEquals|assertStrictNotEquals|assertTrue|attack|basename|beginsWithProtocol|calculate|call|callMethod|camelCaseToTitleCase|change|child|cleanupResponderListeners|clear|clone|close|compare|complete|composite|concat|concatenate|connect|contains|continueTo|copy|create|cumulativeResourceLoadProgress|describe|deserialize|deserializePrimitive|deserialized|destroy|destroyChildren|destroyListeners|dispatchAssertionFail|dispatchAssertionPass|dispatchCollectionCompleteEvent|dispatchCompleteEvent|dispatchEndEvent|dispatchEvent|dispatchEventProxy|dispatchPauseEvent|dispatchResumeEvent|dispatchStartEvent|dispatchStopEvent|dispatchUpdateEvent|dispose|distance|draw|drawControlPointLines|drawLinePoints|drawPointMarker|dump|duplicate|easeIn|easeInOut|easeNone|easeOut|echoPrivate|endOutput|ends|equals|escape|exists|fill|find|findPathElement|findPathElements|finish|first|firstCharToLowerCase|firstCharToUpperCase|flatten|flush|flushResources|force|format|formatToDivisorString|formatTweenValue|fromCamelCase|get|getAccessorNames|getActionscriptString|getAddress|getAddressSpaceById|getAllLoaders|getAllRequests|getAllResources|getAllTweens|getBezierPathPoints|getBitAt|getBitIndexValue|getBitLength|getBytesAvailable|getBytesLoaded|getBytesTotal|getChildNodeName|getChildObjectsByClass|getClass|getClassByNodeName|getClassDefinition|getClassDefinitions|getClassName|getClassString|getCloneClass|getCloneInstance|getCommonStringOutputComposites|getCommonStringOutputMethods|getCommonStringOutputProperties|getComplexInspection|getContainer|getCoreComponent|getDefaultContract|getDefaultEasing|getDefaultStringOutputOptions|getDeltas|getDomain|getDynamicAddressController|getElementByClass|getEventTypeListener|getExtension|getFileNameId|getFilteredEventTable|getFirstPathElement|getFlexApplication|getFormattedValue|getGlobalCachePrevention|getGlobalCachePreventionString|getGlobalOptions|getHeader|getHistoryItemAt|getImageDisplay|getIndex|getInstance|getInterval|getItemAt|getLastPathElement|getLength|getLoaderAt|getLoaderById|getLoaderClassByType|getLoaderIndex|getMemberNames|getMethod|getMethodName|getMethodNames|getMethods|getMethodsString|getMovieDisplay|getNodeName|getNodeTextValue|getObjectId|getObjectString|getOutputClassName|getPackageName|getParameters|getParentId|getParser|getParserByClass|getPathElementAt|getPathElementIndex|getPathElements|getPrimitiveValue|getProperties|getPropertiesString|getPropertyByNodeName|getPropertyClass|getPropertyNames|getProtocol|getPublicVariables|getQualifiedClassPath|getRandom|getRandomBoolean|getRandomInteger|getReflection|getReflectionString|getResourceAt|getResourceById|getResourceListById|getResourcesByType|getSimpleInspection|getSimpleObjectString|getSimpleXmlNode|getSplinePoints|getStartClosure|getStyleManager|getSubstitutionLookup|getSubstitutionNamespaceAt|getSubstitutionNamespaceByPrefix|getSubstitutionNamespaceIndex|getSuperClass|getSuperClassName|getSuperStatement|getTestClasses|getTweenAt|getTweensByType|getType|getVariableNames|getVariableValues|getVideoDisplay|getXML|getXmlNodeClassName|has|hasAccessor|hasAccessors|hasAttributes|hasBitSetAt|hasClass|hasDelimiter|hasEventListener|hasInterfaces|hasInterpreter|hasItems|hasMessage|hasMethod|hasMethods|hasNext|hasNodeName|hasNodeNameMap|hasParentField|hasPrevious|hasProperty|hasProtocol|hasRequiredParameters|hasSubstitutionNamespace|hasSubstitutionNamespaceAt|hasTrigger|hasVariable|hasVariables|head|historyChanged|inherits|initialize|insertPathElementAt|inspect|interpolate|invoke|isAttributeProperty|isCached|isCamelCase|isCandidate|isClass|isComplex|isComplexPrimitive|isCustomClass|isDefaultPrevented|isDynamicClass|isEmpty|isEmptyNode|isFinalClass|isFinished|isFirst|isFlexApplication|isLast|isMethod|isNull|isObject|isOptional|isPlainArray|isPlainObject|isPrimitive|isProperty|isReadable|isRootPath|isRootRequest|isSimplePrimitive|isStaticClass|isSubstitutionCandidate|isTextNode|isTopLevelPath|isTopLevelRequest|isType|isValidType|isVoid|isWildcardType|isWritable|join|last|load|loadStyleDeclarations|lstrip|ltrim|merge|mergeInto|navigate|next|onCuePoint|onMetaData|onPlayStatus|padLines|parent|parse|parseAddress|parseClassName|parsePackageName|pause|play|point|pointOnBezier|postProcess|postProcessClass|postProcessPrimitive|preProcess|preventDefault|previous|print|prioritize|prioritizeById|process|processAttribute|processClass|processed|readByteArrayWithLength|refreshDeltas|registerClass|registerConnection|registerCoreLocalConnection|registerCoreNetConnection|registerCoreNetStream|registerCoreSound|registerLoaderQueue|reload|remove|removeAll|removeAllConnections|removeConnection|removeEventFilter|removeEventListener|removeEventTypeListener|removeExtension|removeFirstPathElement|removeHistoryItem|removeHistoryItemAt|removeItemAt|removeLastPathElement|removeListeners|removeLoader|removeLoaderAt|removeNotifierListeners|removePathElementAt|removePathElements|removePathElementsByMatch|removeProxyListeners|removeResource|removeResourceAt|removeResponderListeners|removeSubstitutionByPrefix|removeSubstitutionNamespace|removeSubstitutionNamespaceAt|removeTrigger|removeTween|removeTweenAt|repeat|reset|resourceLoadComplete|resourceLoadProgress|resourceLoadStart|resourceLoaded|resourceNotFoundHandler|restart|resume|reverse|rstrip|rtrim|seek|serialize|serializeClass|set|setBitAt|setDeserializedProperty|setEndValues|setFrameRate|setGlobalCachePrevention|setGlobalOptions|setInterval|setItemAt|setItems|setPathElementAt|setProperty|setPropertyField|setRefreshRate|setStartValues|shouldApplyTweenValue|shouldApplyTweenValues|shouldPostProcessPrimitive|shouldProcessAttribute|shouldProcessClass|shouldProcessNode|sibling|simpleMerge|start|startOutput|starts|stop|stopMovieClip|stringIsBoolean|stringToBoolean|strip|stripLeadingSlashes|stripQueryString|stripSlashes|stripTrailingSlashes|substitute|suite|testAddLoaderInferType|testAddRemove|testAddRemoveAt|testAddRemoveLoader|testAddTween|testAddTweens|testAddressPathAncestor|testAddressPathApi|testAddressPathChild|testAddressPathConcat|testAddressPathDestroy|testAddressPathEnds|testAddressPathEquals|testAddressPathFind|testAddressPathForLoops|testAddressPathParent|testAddressPathSibling|testAddressPathStarts|testAlphaEffect|testArrayContains|testArrayEffect|testArrayElementEffect|testArrayFill|testArrayReflection|testBasename|testBezierPath|testBooleanReflection|testByReference|testClear|testCompare|testConcatenate|testCoreMethods|testCustomDelimiters|testDateReflection|testDeserializeBlankString|testDeserializeIgnoreEmptyNodes|testDeserializeNumericString|testDeserializeZero|testDuplicateValue|testEmptyProcessing|testFirstLast|testFirstLastPathElements|testFlatten|testFloatReflection|testFromCamelCase|testGetAllResources|testGetAllTweens|testGetBaseNameId|testGetClass|testGetClassString|testGetExtension|testGetNestedResource|testGetObjectId|testGetRandom|testGetRandomBoolean|testGetRandomInteger|testGetResourcesByType|testGetSimpleXmlNode|testGetTweenAt|testGetTweensByType|testIntegerReflection|testInvalidMethod|testInvalidNestedReference|testInvalidPaths|testInvalidPosition|testInvalidReference|testIsCamelCase|testIsCustomClass|testIsEmpty|testIsNull|testIsRootPath|testIsSimplePrimitive|testLeftStrip|testLeftTrim|testLoadText|testLoadVariables|testLoadXml|testMerge|testMethodParts|testNamespace|testNamespaceMethod|testNestedGroup|testNestedList|testNestedProcessing|testNullTarget|testNullValue|testNumberFormatter|testObjectReflection|testParseAddress|testParseClassName|testParsePackageName|testPrioritizeBottom|testPrioritizeBottomById|testPrioritizeDown|testPrioritizeDownById|testPrioritizeDownFail|testPrioritizeIndex|testPrioritizeIndexById|testPrioritizeIndexFail|testPrioritizeMultipleDown|testPrioritizeMultipleUp|testPrioritizeTop|testPrioritizeTopById|testPrioritizeUp|testPrioritizeUpById|testPrioritizeUpFail|testProtocol|testReflectionGetMethodName|testRegexEscape|testRelativeReference|testRemoveExtension|testRemovePathElementsByMatch|testRemoveTween|testRemoveTweenAt|testRepeat|testResourceList|testRightStrip|testRightTrim|testRootPaths|testRootProcessing|testSerializeContract|testSerializeDeserializeArray|testSerializeDeserializeBoolean|testSerializeDeserializeFloat|testSerializeDeserializeInfinity|testSerializeDeserializeInteger|testSerializeDeserializeNull|testSerializeDeserializeObject|testSerializeDeserializeString|testSerializeDeserializeXml|testSetProperty|testStringIsBoolean|testStringReflection|testStringReplacement|testStringToBoolean|testStrip|testStripLeadingSlashes|testStripQueryString|testStripSlashes|testStripTrailingSlashes|testStrippedBasename|testSubstitute|testTargetIsSubstitutionCandidate|testToCamelCase|testToTitleCase|testTopLevelProcessing|testTrim|testUiComponent|testWords|testXmlReflection|testZeroPad|textLoaded|toBinaryString|toCamelCase|toDataXml|toHexString|toObjectString|toSimpleString|toString|toTitleCase|toggle|togglePause|trim|unload|update|valid|varsLoaded|willReload|words|writeByteArrayWithLength|xmlLoaded|zeroPad)\b';
},
{
name = 'support.class.ffsys.actionscript.3';
match = '\b(AbstractAddressSpace|AbstractArrayEffect|AbstractDisplay|AbstractDisplayLoader|AbstractDisplayObjectEffect|AbstractEffect|AbstractError|AbstractEvent|AbstractFilterEffect|AbstractFlashVars|AbstractLoadEvent|AbstractLoadMessageFormatter|AbstractLoader|AbstractMethod|AbstractObjectEffect|AbstractProcessor|AbstractProcessorState|AbstractReflection|AbstractReflectionCollection|AbstractResource|AbstractSerializeDeserialize|AbstractSocketLoader|AbstractSoundEffect|AbstractStreamLoader|AbstractTween|AbstractTweenCollection|Accessor|Accessors|AddressPath|AddressPathFinder|AddressPathProcessor|AddressPathProcessorTest|AddressPathTest|AddressUtils|AddressUtilsTest|AlphaEffect|AlphaEffectTest|ArrayEffect|ArrayEffectTest|ArrayElementEffect|ArrayElementEffectTest|ArrayUtils|ArrayUtilsTest|AssertUtils|Assertion|AssertionError|AssertionEvent|AssertionFail|AssertionPass|AssertionResult|Back|BezierDisplayPath|BezierPath|BezierPathTest|BezierPoint|BezierSpline|BezierTests|BezierTestsRunner|BinaryLoadEvent|BinaryLoader|BinaryResource|BitStore|BlurEffect|BooleanUtils|BooleanUtilsTest|Bounce|ByteStringUtils|ByteUtils|CDataString|CamelCaseUtils|Circ|ClassMember|ClassMemberVariable|ClassNodeNameMap|ClassParserMap|ClassTypeCache|ClassUtils|ClassUtilsTest|CompiledStylesheetLoadEvent|CompiledStylesheetLoader|ComplexClass|ConnectionManager|Constant|Constants|Constructor|ContractRegistry|CoreError|CoreLocalConnection|CoreNetConnection|CoreNetStream|CoreSound|CoreTests|CoreTestsRunner|Cubic|CubicBezierSpline|CumulativeSizeCalculator|CumulativeSizeCompleteEvent|DataType|DataTypeError|DescribeTypeInterpreter|DescribeTypeParser|DeserializationMode|DeserializeError|DeserializeInterpreter|Deserializer|Destroyer|DisplayUtils|EffectTests|EffectTestsRunner|Elastic|EventElement|EventFilters|EventManager|EventProxy|EventTable|ExecuteError|Expo|ExternalGatewayController|ExternalGatewayManager|ExternalInterfaceGateway|Factory|FileTypeRegistry|FlexAbstractDisplay|FlexImageDisplay|FlexMovieDisplay|FlexUtils|FlexVideoDisplay|HeaderLoadEvent|HeaderProxyLoader|History|HistoryApiTest|HistoryApiTests|HistoryApiTestsRunner|HistoryError|HistoryEvent|HorizontalMoveEffect|HorizontalScaleEffect|HorizontalSizeEffect|HttpResource|HttpResponse|HttpResponseHeader|IAbstractDisplay|IAccessor|IAction|IAddress|IAddressController|IAddressPath|IAddressPathCompare|IAddressPathFinder|IAddressSpace|IAddressSpaceAccess|IAssertion|IAssertionElement|IAssertionFail|IAssertionPass|IAssertionResult|IAssertionResultStore|IBezierSpline|IBinaryAccess|IBitStore|IBytesLoaded|IBytesTotal|ICacheControl|ICacheStorage|IChildNodeName|IClone|IClose|IConnection|IConnectionManager|IConnectionManagerReference|IConnectionRegister|IControlListeners|IControlNotifierListeners|ICoreLocalConnection|ICoreNetConnection|ICoreNetStream|ICoreSound|IDataType|IDataXml|IDefaultEasing|IDelimiter|IDeserializeComplete|IDeserializeInterpreter|IDeserializeProperty|IDestroy|IDestroyListeners|IDisplayImage|IDisplayLoader|IDisplayMovie|IDisplayVideo|IDispose|IDynamicAddressController|IEffect|IEnabled|IEventElement|IEventFilters|IEventFiltersReference|IEventManager|IEventTable|IEventTableReference|IExternalGateway|IFatal|IFlush|IFlushResources|IForceLoad|IHistory|IHttpAccess|IImageAccess|IIndexedList|IInitialize|ILoadAddressSpace|ILoadCompleteResponder|ILoadCumulativeResponder|ILoadEvent|ILoadFormatterReference|ILoadMessage|ILoadMessageFormatter|ILoadOptions|ILoadOptionsDecorator|ILoadOptionsReference|ILoadResponder|ILoadResponderDecorator|ILoadResponderListenerHook|ILoadResponderReference|ILoadStatus|ILoader|ILoaderElement|ILoaderParameters|ILoaderQueue|ILoaderQueueReference|IMember|IMemberVariable|IMergable|IMethod|IMovieAccess|INodeName|IObjectInspector|IObjectInspectorClassName|IParser|IPhase|IPrimaryKey|IPriorityQueue|IProcessor|IProcessorAddressSpace|IProcessorDecorator|IProcessorNotification|IProcessorState|IProcessorStateQuery|IPropertyProcessor|IQuadraticBezierSpline|IQueryFirst|IQueryLast|IQueryPosition|IReflection|IReflectionCollection|IReflectionParent|IReflector|IRegisterConnection|IRegisterConnectionManager|IRegisterCoreLocalConnection|IRegisterCoreNetConnection|IRegisterCoreNetStream|IRegisterCoreSound|IRegisterLoaderQueue|IRemoteCache|IResource|IResourceAccess|IResourceCallback|IResourceElement|IResourceList|IRootAddress|ISerializable|ISerializeContract|ISerializeDeserialize|ISerializeDeserializeProperty|ISilent|ISimpleObjectInspector|ISoundAccess|IStartStop|IStreamLoader|IStrictMode|IStringIdentifier|IStylesheetAccess|ISubstitutionFormatter|ISubstitutionLookup|ISubstitutionNamespace|ISubstitutionNamespaceCollection|ISubstitutor|ITargetDispatcher|ITextAccess|ITween|ITweenClone|ITweenCollection|ITweenCollectionEventProxy|ITweenCollectionList|ITweenControl|ITweenDelta|ITweenEvent|ITweenEventProxy|ITweenParameters|ITweenParent|ITweenReverse|ITweenSpeed|ITweenStatus|ITweenTarget|ITweenTrigger|ITweenUpdater|ITweenValueFormatter|IType|ITypeIdentifier|IUnload|IVariableAccess|IVideoAccess|IXmlAccess|IdentifierUtils|IdentifierUtilsTest|ImageDisplay|ImageLoadEvent|ImageLoader|ImageResource|IndexOutOfBoundsError|IndexedList|Inheritance|Inspector|Instance|InstanceMember|Interface|Interfaces|LightweightSubstitute|Linear|LinearBezierSpline|LoadAddressSpace|LoadAddressSpaceCollection|LoadCompleteEvent|LoadEvent|LoadManager|LoadMessage|LoadMessageFormatter|LoadOptions|LoadOptionsDecorator|LoadProgressEvent|LoadResponderDecorator|LoadStartEvent|LoaderApiTest|LoaderClassType|LoaderDecorator|LoaderFactory|LoaderPriority|LoaderPriorityQueueTest|LoaderQueue|LoaderQueueStartEvent|LoaderTest|LoaderTests|LoaderTestsRunner|MemberType|MemberVariable|MergeUtils|MetaData|MetaDataItem|Method|Methods|MotionPathEffect|MoveEffect|MovieDisplay|MovieLoadEvent|MovieLoader|MovieResource|Notification|Notifier|NumberUtils|NumberUtilsTest|NumericRange|ObjectInspector|ObjectInspectorOptions|PanEffect|Parameter|Parameters|Parser|PrivateMemberVariable|ProcessorAddressSpace|ProcessorAddressSpaceRoot|PropertyFieldType|PropertyProcessor|ProtectedMemberVariable|PublicMemberVariable|Quad|QuadraticBezierSpline|Quart|Quint|RandomUtils|RandomUtilsTest|RedirectAddressSpace|RedirectWindowType|Reflection|ReflectionTest|ReflectionTests|ReflectionTestsRunner|ReflectionUtils|RegexUtils|RegexUtilsTest|RemoteCache|ResourceApiTest|ResourceApiTests|ResourceApiTestsRunner|ResourceList|ResourceNotFoundEvent|RotationEffect|ScaleEffect|SerializeContract|SerializeContractTest|SerializeDeserializeTest|SerializeError|SerializeOptions|Serializer|Sine|SizeEffect|SoundLoadEvent|SoundLoader|SoundResource|StaticMethod|StreamLoader|StringSubstitutionTest|StringSubstitutionTests|StringSubstitutionTestsRunner|StringUtils|StringUtilsTest|StylesheetAvailableEvent|StylesheetLoadEvent|StylesheetLoader|StylesheetResource|SubstitutionError|SubstitutionFormatter|SubstitutionNamespace|SubstitutionNamespaceCollection|SubstitutionNumberFormatter|Substitutor|SuperClass|TestSerializationContract|TestSerializationData|TestUtils|TextLoadEvent|TextLoader|TextResource|TimeUtils|TimelineEffect|Tween|TweenApiTest|TweenApiTests|TweenApiTestsRunner|TweenCollectionCompleteEvent|TweenCollectionControlEvent|TweenCollectionEvent|TweenCollectionFinishEvent|TweenCollectionPauseEvent|TweenCollectionResumeEvent|TweenCollectionStartEvent|TweenCollectionStopEvent|TweenCompleteEvent|TweenConstants|TweenControlEvent|TweenController|TweenEndEvent|TweenEvent|TweenFinishEvent|TweenGroup|TweenManager|TweenParameters|TweenParametersDecorator|TweenPauseEvent|TweenResumeEvent|TweenSequence|TweenStartEvent|TweenStopEvent|TweenUpdateEvent|TypeRegistry|UtilsTests|UtilsTestsRunner|VariableLoadEvent|VariableLoader|VariableResource|Variables|VerticalMoveEffect|VerticalScaleEffect|VerticalSizeEffect|VideoDisplay|VideoLoadEvent|VideoLoader|VideoResource|VolumeEffect|XmlAttribute|XmlLoadEvent|XmlLoader|XmlResource|XmlTests|XmlTestsRunner|XmlUtils|XmlUtilsTest)\b';
},
{
name = 'support.property.protected.ffsys.actionscript.3';
match = '\b(_accessed|_accessor|_actionscriptNewlineBreak|_address|_addressPath|_allowDuplicateValues|_allowNullValues|_asset|_bitmapData|_brutal|_bytes|_bytesLoaded|_bytesTotal|_bytesTotalStorage|_calculated|_calculator|_callback|_classNodeNameMap|_classParserMap|_collectionDecorator|_complete|_connections|_context|_cumulative|_currentTarget|_customData|_date|_defaultPrevented|_delay|_delayTimer|_delimiter|_deserializer|_display|_displayObject|_elements|_end|_endDelimiter|_enemy|_error|_eventFilters|_exists|_filter|_force|_forceLoad|_formatter|_history|_id|_index|_interpreter|_item|_items|_length|_list|_loadOptionsDecorator|_loaded|_loader|_loading|_maximum|_message|_method|_methodName|_name|_namespaceDelimiter|_namespaces|_netConnection|_netStream|_node|_options|_parameters|_parametersDecorator|_parentDecorator|_pathDelimiter|_position|_processor|_prop|_properties|_property|_queue|_readOnlyAccessor|_relativePathDelimiter|_request|_resource|_resources|_responderDecorator|_root|_rootTarget|_shouldDestroy|_shouldDestroyConnections|_shouldDestroyDisplayObjects|_shouldDestroyListeners|_shouldDestroyLoadedContent|_shouldDispose|_splines|_start|_startDelimiter|_statusDecorator|_streaming|_strict|_target|_targetArray|_targetDispatcher|_tempBytesLoaded|_timer|_tween|_updater|_uri|_valid|_valueFormatter|items)\b';
},
{
name = 'support.property.ffsys.actionscript.3';
match = '\b(DELIMITER|END_DELIMITER|FORMAT_SUFFIXES|INBOUND|OUTBOUND|PATH_DELIMITER|QUERY|QUERY_DELIMITER|RELATIVE_PATH_DELIMITER|START_DELIMITER|_public|access|accessor|accessors|action|address|addressPath|allowDuplicateValues|allowNullValues|application|asset|autoGenerateId|autoWrap|ball|base|baseUri|bitmapData|blobEnabled|brutal|bytes|bytesLoaded|bytesTotal|bytesTotalStorage|cache|callback|cdataEnabled|classAttribute|classNameMode|classNodeNameMap|classParserMap|closureOnNewLine|complete|composites|connectionManager|connections|constants|constructorFunction|context|continueOnResourceNotFound|contractRegistry|control|cubic|cumulative|currentFrame|currentTarget|customData|data|dataClass|date|declaredBy|defaultClass|defaultStringSubstitutions|delay|delimiter|deltas|deserializer|detail|direction|displayObject|domain|duration|easing|effect|elapsed|element|enabled|end|endDelimiter|endValues|error|event|eventFilters|eventTable|factory|failures|fatal|filter|filters|first|forceLoad|formatter|fourth|frameRate|headers|height|id|ignoreEmptyNodes|ignorePrimitiveClassAttribute|image|includeComposites|includeDetail|includeId|includeMethods|includeParent|includeProperties|includeSummary|index|inheritance|inspect|instance|interfaces|interpreter|interval|isDynamic|isFinal|isStatic|item|key|length|list|loaded|loader|loading|lookup|loops|matches|maximum|memberType|mergeExcludedProperties|message|meta|method|methodName|methodParts|methods|mode|motionPath|movie|movieClipData|name|namespaceDelimiter|namespaces|netConnection|netStream|nextProperty|nextTarget|node|nodeNameMap|normalized|options|originalEndValues|originalStartValues|osc|oscTypeAttribute|overrides|parameters|parent|parentField|passes|path|pathDelimiter|paused|percentLoaded|phase|playing|point|port|position|preAttributeParse|prefix|processor|properties|property|propertyField|propertyFieldType|proxy|proxyUri|quality|queue|quietOnResourceNotFound|readOnlyAccessor|reflection|refreshRate|regex|relative|relativePathDelimiter|relativeUri|request|resource|resources|responder|response|returnTypeClass|returnTypeClassName|root|rootTarget|second|shouldDestroy|shouldDestroyConnections|shouldDestroyDisplayObjects|shouldDestroyListeners|shouldDestroyLoadedContent|shouldDispose|silent|simpleMode|socket|sound|source|sourceTarget|splines|sprite|start|startDelimiter|startValues|status|storage|streaming|strict|strictStringReplacement|stringSubstitutions|stylesheet|summary|table|target|targetArray|targetDispatcher|targets|text|third|title|total|totalFailures|totalPasses|trigger|triggerEvent|tween|tweenTarget|type|updater|uri|uriFieldName|useStringReplacement|value|values|variableName|variables|vars|verboseMode|version|video|width|x|xml|y)\b';
},
);
}
